{
    "lens_id": "",
    "document_id": "EqteeWUpC_68J01Wh2Sj",
    "original_document_id": "EqteeWUpC_68J01Wh2Sj",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "99c072ee5875c390bf89a222529551e9",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Try On",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "false",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Dance.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "project:Images\/try_on_preview_2.png",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Zoom Out.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "project:Videos\/try_on_preview_2.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "3D UI Layer",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1629388563350797:24784",
                    "v": [
                        {
                            "k": "",
                            "v": "1629388563149752:24729"
                        },
                        {
                            "k": [
                                "ArrowCurve"
                            ],
                            "v": "1629388563152118:24731"
                        },
                        {
                            "k": [
                                "ArrowCurve",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629388563152371:24733"
                        }
                    ]
                },
                {
                    "k": "1629392686178136:57608",
                    "v": [
                        {
                            "k": "",
                            "v": "1629392686168020:57592"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1629392686170066:57594"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629392686170331:57596"
                        }
                    ]
                },
                {
                    "k": "1629738393025387:81114",
                    "v": [
                        {
                            "k": "",
                            "v": "1629738393019836:81098"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1629738393021859:81100"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629738393022208:81102"
                        }
                    ]
                },
                {
                    "k": "1629754682888356:273499",
                    "v": [
                        {
                            "k": "",
                            "v": "1629754682611844:273444"
                        },
                        {
                            "k": [
                                "Plane"
                            ],
                            "v": "1629754682614228:273446"
                        },
                        {
                            "k": [
                                "Plane",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629754682614616:273448"
                        }
                    ]
                },
                {
                    "k": "1630350156457061:155670",
                    "v": [
                        {
                            "k": "",
                            "v": "1630350156417787:155654"
                        },
                        {
                            "k": [
                                "sweatshirt2"
                            ],
                            "v": "1630350156420995:155656"
                        },
                        {
                            "k": [
                                "sweatshirt2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1630350156421467:155658"
                        }
                    ]
                },
                {
                    "k": "1683653932387535:211018",
                    "v": [
                        {
                            "k": "",
                            "v": "1683653932380538:211003"
                        },
                        {
                            "k": [
                                "boneskirt"
                            ],
                            "v": "1683653932383520:211005"
                        },
                        {
                            "k": [
                                "boneskirt",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683653932385480:211007"
                        }
                    ]
                },
                {
                    "k": "1683654889585690:453368",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654889577723:453353"
                        },
                        {
                            "k": [
                                "artificialglove"
                            ],
                            "v": "1683654889581272:453355"
                        },
                        {
                            "k": [
                                "artificialglove",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654889583549:453357"
                        }
                    ]
                },
                {
                    "k": "1683654917302886:461685",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654917294270:461669"
                        },
                        {
                            "k": [
                                "headcover"
                            ],
                            "v": "1683654917297425:461672"
                        },
                        {
                            "k": [
                                "headcover",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654917300023:461674"
                        }
                    ]
                },
                {
                    "k": "1683654937470717:467406",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654937460063:467391"
                        },
                        {
                            "k": [
                                "heartdress"
                            ],
                            "v": "1683654937466432:467393"
                        },
                        {
                            "k": [
                                "heartdress",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654937468685:467395"
                        }
                    ]
                },
                {
                    "k": "1683844114316595:142077",
                    "v": [
                        {
                            "k": "",
                            "v": "1683844114309309:142062"
                        },
                        {
                            "k": [
                                "shirt"
                            ],
                            "v": "1683844114312554:142064"
                        },
                        {
                            "k": [
                                "shirt",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683844114314551:142066"
                        }
                    ]
                },
                {
                    "k": "1683844116295004:146428",
                    "v": [
                        {
                            "k": "",
                            "v": "1683844116288271:146413"
                        },
                        {
                            "k": [
                                "skirt"
                            ],
                            "v": "1683844116290853:146415"
                        },
                        {
                            "k": [
                                "skirt",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683844116293075:146417"
                        }
                    ]
                },
                {
                    "k": "1683906051003989:313899",
                    "v": [
                        {
                            "k": "",
                            "v": "1683906050981545:313884"
                        },
                        {
                            "k": [
                                "BodySuit"
                            ],
                            "v": "1683906050984538:313886"
                        },
                        {
                            "k": [
                                "BodySuit",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683906050986670:313888"
                        }
                    ]
                },
                {
                    "k": "1684171189673698:209805",
                    "v": [
                        {
                            "k": "",
                            "v": "1684171189664123:209788"
                        },
                        {
                            "k": [
                                "DRESS"
                            ],
                            "v": "1684171189668130:209790"
                        },
                        {
                            "k": [
                                "DRESS",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684171189670390:209794"
                        }
                    ]
                },
                {
                    "k": "1684171765385092:419979",
                    "v": [
                        {
                            "k": "",
                            "v": "1684171765376449:419964"
                        },
                        {
                            "k": [
                                "CORD"
                            ],
                            "v": "1684171765379930:419966"
                        },
                        {
                            "k": [
                                "CORD",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684171765382307:419968"
                        }
                    ]
                },
                {
                    "k": "1684177681230061:51513",
                    "v": [
                        {
                            "k": "",
                            "v": "1684177681221214:51498"
                        },
                        {
                            "k": [
                                "Waterdress"
                            ],
                            "v": "1684177681224921:51500"
                        },
                        {
                            "k": [
                                "Waterdress",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684177681227433:51502"
                        }
                    ]
                },
                {
                    "k": "1684177702017207:63394",
                    "v": [
                        {
                            "k": "",
                            "v": "1684177702008902:63379"
                        },
                        {
                            "k": [
                                "Hat_Sunhat_001"
                            ],
                            "v": "1684177702012940:63381"
                        },
                        {
                            "k": [
                                "Hat_Sunhat_001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684177702015128:63383"
                        }
                    ]
                },
                {
                    "k": "1684190425370586:510876",
                    "v": [
                        {
                            "k": "",
                            "v": "1684190425362265:510861"
                        },
                        {
                            "k": [
                                "FeatherBottom"
                            ],
                            "v": "1684190425366036:510863"
                        },
                        {
                            "k": [
                                "FeatherBottom",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684190425368054:510865"
                        }
                    ]
                },
                {
                    "k": "1684190441227232:517522",
                    "v": [
                        {
                            "k": "",
                            "v": "1684190441220426:517507"
                        },
                        {
                            "k": [
                                "FeatherTop"
                            ],
                            "v": "1684190441223122:517509"
                        },
                        {
                            "k": [
                                "FeatherTop",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684190441225001:517511"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Try-On",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/32kSu7Y9XfpQvPQJo1ZALI\/4530948d7daa9a6213dba462fc0d6c31\/Try_On.zip"
}
