{
    "lens_id": "",
    "document_id": "EqteeWUpC_68J01Wh2Sj",
    "original_document_id": "EqteeWUpC_68J01Wh2Sj",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "7fb950ecd32bf51e835706b80e632c1b",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Try On",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "false",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Dance.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "project:Images\/try_on_preview_2.png",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Zoom Out.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "project:Videos\/try_on_preview_2.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "3D UI Layer",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1684169737376318:82305",
                        "v": {
                            "prefab": "1684169730702145:77001",
                            "mapping": [
                                {
                                    "k": "1684169730623795:76932",
                                    "v": "1684169737376318:82305"
                                },
                                {
                                    "k": "1684169730627924:76934",
                                    "v": "1684169737379582:82309"
                                },
                                {
                                    "k": "1684169730630992:76936",
                                    "v": "1684169737382595:82311"
                                },
                                {
                                    "k": "1684169730633808:76938",
                                    "v": "1684169737385685:82313"
                                },
                                {
                                    "k": "1684169730635675:76949",
                                    "v": "1684169737388902:82327"
                                },
                                {
                                    "k": "1684169730638485:76951",
                                    "v": "1684169737392039:82329"
                                },
                                {
                                    "k": "1684169730641784:76953",
                                    "v": "1684169737394885:82331"
                                },
                                {
                                    "k": "1684169730645148:76955",
                                    "v": "1684169737397658:82333"
                                },
                                {
                                    "k": "1684169730648703:76959",
                                    "v": "1684169737400843:82335"
                                },
                                {
                                    "k": "1684169730652323:76961",
                                    "v": "1684169737403910:82337"
                                },
                                {
                                    "k": "1684169730655236:76963",
                                    "v": "1684169737408996:82341"
                                },
                                {
                                    "k": "1684169730657827:76965",
                                    "v": "1684169737412727:82347"
                                },
                                {
                                    "k": "1684169730660462:76967",
                                    "v": "1684169737415583:82349"
                                },
                                {
                                    "k": "1684169730663483:76969",
                                    "v": "1684169737418451:82351"
                                },
                                {
                                    "k": "1684169730666481:76971",
                                    "v": "1684169737425418:82357"
                                },
                                {
                                    "k": "1684169730669277:76973",
                                    "v": "1684169737428794:82361"
                                },
                                {
                                    "k": "1684169730671860:76975",
                                    "v": "1684169737431660:82363"
                                },
                                {
                                    "k": "1684169730674445:76977",
                                    "v": "1684169737434483:82365"
                                },
                                {
                                    "k": "1684169730677456:76979",
                                    "v": "1684169737442338:82372"
                                },
                                {
                                    "k": "1684169730680631:76987",
                                    "v": "1684169737446221:82376"
                                },
                                {
                                    "k": "1684169730683591:76989",
                                    "v": "1684169737449426:82378"
                                },
                                {
                                    "k": "1684169730686879:76991",
                                    "v": "1684169737453561:82380"
                                },
                                {
                                    "k": "1684169730689905:76993",
                                    "v": "1684169737463894:82386"
                                },
                                {
                                    "k": "1684169730692586:76995",
                                    "v": "1684169737467580:82388"
                                },
                                {
                                    "k": "1684169730695712:76997",
                                    "v": "1684169737471356:82390"
                                },
                                {
                                    "k": "1684169730699105:76999",
                                    "v": "1684169737475135:82392"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1629388563350797:24784",
                    "v": [
                        {
                            "k": "",
                            "v": "1629388563149752:24729"
                        },
                        {
                            "k": [
                                "ArrowCurve"
                            ],
                            "v": "1629388563152118:24731"
                        },
                        {
                            "k": [
                                "ArrowCurve",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629388563152371:24733"
                        }
                    ]
                },
                {
                    "k": "1629392686178136:57608",
                    "v": [
                        {
                            "k": "",
                            "v": "1629392686168020:57592"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1629392686170066:57594"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629392686170331:57596"
                        }
                    ]
                },
                {
                    "k": "1629738393025387:81114",
                    "v": [
                        {
                            "k": "",
                            "v": "1629738393019836:81098"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1629738393021859:81100"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629738393022208:81102"
                        }
                    ]
                },
                {
                    "k": "1629754682888356:273499",
                    "v": [
                        {
                            "k": "",
                            "v": "1629754682611844:273444"
                        },
                        {
                            "k": [
                                "Plane"
                            ],
                            "v": "1629754682614228:273446"
                        },
                        {
                            "k": [
                                "Plane",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629754682614616:273448"
                        }
                    ]
                },
                {
                    "k": "1630350156457061:155670",
                    "v": [
                        {
                            "k": "",
                            "v": "1630350156417787:155654"
                        },
                        {
                            "k": [
                                "sweatshirt2"
                            ],
                            "v": "1630350156420995:155656"
                        },
                        {
                            "k": [
                                "sweatshirt2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1630350156421467:155658"
                        }
                    ]
                },
                {
                    "k": "1683653932387535:211018",
                    "v": [
                        {
                            "k": "",
                            "v": "1683653932380538:211003"
                        },
                        {
                            "k": [
                                "boneskirt"
                            ],
                            "v": "1683653932383520:211005"
                        },
                        {
                            "k": [
                                "boneskirt",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683653932385480:211007"
                        }
                    ]
                },
                {
                    "k": "1683654889585690:453368",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654889577723:453353"
                        },
                        {
                            "k": [
                                "artificialglove"
                            ],
                            "v": "1683654889581272:453355"
                        },
                        {
                            "k": [
                                "artificialglove",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654889583549:453357"
                        }
                    ]
                },
                {
                    "k": "1683654917302886:461685",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654917294270:461669"
                        },
                        {
                            "k": [
                                "headcover"
                            ],
                            "v": "1683654917297425:461672"
                        },
                        {
                            "k": [
                                "headcover",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654917300023:461674"
                        }
                    ]
                },
                {
                    "k": "1683654937470717:467406",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654937460063:467391"
                        },
                        {
                            "k": [
                                "heartdress"
                            ],
                            "v": "1683654937466432:467393"
                        },
                        {
                            "k": [
                                "heartdress",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654937468685:467395"
                        }
                    ]
                },
                {
                    "k": "1683844114316595:142077",
                    "v": [
                        {
                            "k": "",
                            "v": "1683844114309309:142062"
                        },
                        {
                            "k": [
                                "shirt"
                            ],
                            "v": "1683844114312554:142064"
                        },
                        {
                            "k": [
                                "shirt",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683844114314551:142066"
                        }
                    ]
                },
                {
                    "k": "1683844116295004:146428",
                    "v": [
                        {
                            "k": "",
                            "v": "1683844116288271:146413"
                        },
                        {
                            "k": [
                                "skirt"
                            ],
                            "v": "1683844116290853:146415"
                        },
                        {
                            "k": [
                                "skirt",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683844116293075:146417"
                        }
                    ]
                },
                {
                    "k": "1683906051003989:313899",
                    "v": [
                        {
                            "k": "",
                            "v": "1683906050981545:313884"
                        },
                        {
                            "k": [
                                "BodySuit"
                            ],
                            "v": "1683906050984538:313886"
                        },
                        {
                            "k": [
                                "BodySuit",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683906050986670:313888"
                        }
                    ]
                },
                {
                    "k": "1684169653312162:35728",
                    "v": [
                        {
                            "k": "",
                            "v": "1684169653251117:35665"
                        },
                        {
                            "k": [
                                "Armature"
                            ],
                            "v": "1684169653254457:35667"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root"
                            ],
                            "v": "1684169653260938:35682"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode"
                            ],
                            "v": "1684169653263068:35684"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso"
                            ],
                            "v": "1684169653265208:35686"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "LeftUpperLeg"
                            ],
                            "v": "1684169653293345:35712"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "LeftUpperLeg",
                                "LeftLowerLeg"
                            ],
                            "v": "1684169653295720:35714"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "LeftUpperLeg",
                                "LeftLowerLeg",
                                "LeftFoot"
                            ],
                            "v": "1684169653298014:35716"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "LeftUpperLeg",
                                "LeftLowerLeg",
                                "LeftFoot",
                                "LeftFoot_end"
                            ],
                            "v": "1684169653300267:35718"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "RightUpperLeg"
                            ],
                            "v": "1684169653302750:35720"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "RightUpperLeg",
                                "RightLowerLeg"
                            ],
                            "v": "1684169653304891:35722"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "RightUpperLeg",
                                "RightLowerLeg",
                                "RightFoot"
                            ],
                            "v": "1684169653307040:35724"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "RightUpperLeg",
                                "RightLowerLeg",
                                "RightFoot",
                                "RightFoot_end"
                            ],
                            "v": "1684169653309444:35726"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso"
                            ],
                            "v": "1684169653267336:35688"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "Head"
                            ],
                            "v": "1684169653269452:35690"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "Head",
                                "Head_end"
                            ],
                            "v": "1684169653271556:35692"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "LeftUpperArm"
                            ],
                            "v": "1684169653273664:35694"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "LeftUpperArm",
                                "LeftLowerArm"
                            ],
                            "v": "1684169653275882:35696"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "LeftUpperArm",
                                "LeftLowerArm",
                                "LeftHand"
                            ],
                            "v": "1684169653278084:35698"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "LeftUpperArm",
                                "LeftLowerArm",
                                "LeftHand",
                                "LeftHand_end"
                            ],
                            "v": "1684169653280337:35700"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "RightUpperArm"
                            ],
                            "v": "1684169653283241:35703"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "RightUpperArm",
                                "RightLowerArm"
                            ],
                            "v": "1684169653285548:35706"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "RightUpperArm",
                                "RightLowerArm",
                                "RightHand"
                            ],
                            "v": "1684169653288421:35708"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "RightUpperArm",
                                "RightLowerArm",
                                "RightHand",
                                "RightHand_end"
                            ],
                            "v": "1684169653290758:35710"
                        },
                        {
                            "k": [
                                "Armature",
                                "artificialgloves_2.6K"
                            ],
                            "v": "1684169653256578:35669"
                        },
                        {
                            "k": [
                                "Armature",
                                "artificialgloves_2.6K",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684169653258870:35671"
                        }
                    ]
                },
                {
                    "k": "1684169730702145:77001",
                    "v": [
                        {
                            "k": "",
                            "v": "1684169730623795:76932"
                        },
                        {
                            "k": [
                                "Armature"
                            ],
                            "v": "1684169730627924:76934"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root"
                            ],
                            "v": "1684169730635675:76949"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode"
                            ],
                            "v": "1684169730638485:76951"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso"
                            ],
                            "v": "1684169730641784:76953"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "LeftUpperLeg"
                            ],
                            "v": "1684169730677456:76979"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "LeftUpperLeg",
                                "LeftLowerLeg"
                            ],
                            "v": "1684169730680631:76987"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "LeftUpperLeg",
                                "LeftLowerLeg",
                                "LeftFoot"
                            ],
                            "v": "1684169730683591:76989"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "LeftUpperLeg",
                                "LeftLowerLeg",
                                "LeftFoot",
                                "LeftFoot_end"
                            ],
                            "v": "1684169730686879:76991"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "RightUpperLeg"
                            ],
                            "v": "1684169730689905:76993"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "RightUpperLeg",
                                "RightLowerLeg"
                            ],
                            "v": "1684169730692586:76995"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "RightUpperLeg",
                                "RightLowerLeg",
                                "RightFoot"
                            ],
                            "v": "1684169730695712:76997"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "RightUpperLeg",
                                "RightLowerLeg",
                                "RightFoot",
                                "RightFoot_end"
                            ],
                            "v": "1684169730699105:76999"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso"
                            ],
                            "v": "1684169730645148:76955"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "Head"
                            ],
                            "v": "1684169730648703:76959"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "Head",
                                "Head_end"
                            ],
                            "v": "1684169730652323:76961"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "LeftUpperArm"
                            ],
                            "v": "1684169730655236:76963"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "LeftUpperArm",
                                "LeftLowerArm"
                            ],
                            "v": "1684169730657827:76965"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "LeftUpperArm",
                                "LeftLowerArm",
                                "LeftHand"
                            ],
                            "v": "1684169730660462:76967"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "LeftUpperArm",
                                "LeftLowerArm",
                                "LeftHand",
                                "LeftHand_end"
                            ],
                            "v": "1684169730663483:76969"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "RightUpperArm"
                            ],
                            "v": "1684169730666481:76971"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "RightUpperArm",
                                "RightLowerArm"
                            ],
                            "v": "1684169730669277:76973"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "RightUpperArm",
                                "RightLowerArm",
                                "RightHand"
                            ],
                            "v": "1684169730671860:76975"
                        },
                        {
                            "k": [
                                "Armature",
                                "Root",
                                "HumanoidRootNode",
                                "LowerTorso",
                                "UpperTorso",
                                "RightUpperArm",
                                "RightLowerArm",
                                "RightHand",
                                "RightHand_end"
                            ],
                            "v": "1684169730674445:76977"
                        },
                        {
                            "k": [
                                "Armature",
                                "artificialgloves_2.6K"
                            ],
                            "v": "1684169730630992:76936"
                        },
                        {
                            "k": [
                                "Armature",
                                "artificialgloves_2.6K",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684169730633808:76938"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Try-On",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/32kSu7Y9XfpQvPQJo1ZALI\/4530948d7daa9a6213dba462fc0d6c31\/Try_On.zip"
}
