{
    "lens_id": "",
    "document_id": "EqteeWUpC_68J01Wh2Sj",
    "original_document_id": "EqteeWUpC_68J01Wh2Sj",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "7fb950ecd32bf51e835706b80e632c1b",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Try On",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "false",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Dance.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "project:Images\/try_on_preview_2.png",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Zoom Out.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "project:Videos\/try_on_preview_2.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "5",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "3D UI Layer",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1683749569478887:473010",
                    "v": "3HoD142eJmghvJHoXg1DUw"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1684043467338839:34006",
                        "v": {
                            "prefab": "1684043386449816:28021",
                            "mapping": [
                                {
                                    "k": "1684043386431767:27970",
                                    "v": "1684043467338839:34006"
                                },
                                {
                                    "k": "1684043386434096:27972",
                                    "v": "1684043467341073:34014"
                                },
                                {
                                    "k": "1684043386435824:27974",
                                    "v": "1684043467342717:34016"
                                },
                                {
                                    "k": "1684043386437434:27976",
                                    "v": "1684043467344252:34018"
                                },
                                {
                                    "k": "1684043386439119:27978",
                                    "v": "1684043467345826:34020"
                                },
                                {
                                    "k": "1684043386440272:27989",
                                    "v": "1684043467347947:34034"
                                },
                                {
                                    "k": "1684043386441759:27991",
                                    "v": "1684043467352980:34097"
                                },
                                {
                                    "k": "1684043386443235:27993",
                                    "v": "1684043467354911:34099"
                                },
                                {
                                    "k": "1684043386444136:28004",
                                    "v": "1684043467357127:34113"
                                },
                                {
                                    "k": "1684043386445628:28006",
                                    "v": "1684043467358854:34115"
                                },
                                {
                                    "k": "1684043386447093:28008",
                                    "v": "1684043467360586:34117"
                                },
                                {
                                    "k": "1684043386448047:28019",
                                    "v": "1684043467362494:34131"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1684044707322771:201582",
                        "v": {
                            "prefab": "1684044702398665:196628",
                            "mapping": [
                                {
                                    "k": "1684044702386089:196603",
                                    "v": "1684044707322771:201582"
                                },
                                {
                                    "k": "1684044702389895:196605",
                                    "v": "1684044707324974:201588"
                                },
                                {
                                    "k": "1684044702391424:196607",
                                    "v": "1684044707326324:201590"
                                },
                                {
                                    "k": "1684044702392676:196618",
                                    "v": "1684044707328545:201604"
                                },
                                {
                                    "k": "1684044702394096:196620",
                                    "v": "1684044707333012:201667"
                                },
                                {
                                    "k": "1684044702395435:196622",
                                    "v": "1684044707334428:201669"
                                },
                                {
                                    "k": "1684044702396750:196624",
                                    "v": "1684044707335760:201671"
                                },
                                {
                                    "k": "1684044702398085:196626",
                                    "v": "1684044707324525:201586"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1629388563350797:24784",
                    "v": [
                        {
                            "k": "",
                            "v": "1629388563149752:24729"
                        },
                        {
                            "k": [
                                "ArrowCurve"
                            ],
                            "v": "1629388563152118:24731"
                        },
                        {
                            "k": [
                                "ArrowCurve",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629388563152371:24733"
                        }
                    ]
                },
                {
                    "k": "1629392686178136:57608",
                    "v": [
                        {
                            "k": "",
                            "v": "1629392686168020:57592"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1629392686170066:57594"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629392686170331:57596"
                        }
                    ]
                },
                {
                    "k": "1629738393025387:81114",
                    "v": [
                        {
                            "k": "",
                            "v": "1629738393019836:81098"
                        },
                        {
                            "k": [
                                "Circle"
                            ],
                            "v": "1629738393021859:81100"
                        },
                        {
                            "k": [
                                "Circle",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629738393022208:81102"
                        }
                    ]
                },
                {
                    "k": "1629754682888356:273499",
                    "v": [
                        {
                            "k": "",
                            "v": "1629754682611844:273444"
                        },
                        {
                            "k": [
                                "Plane"
                            ],
                            "v": "1629754682614228:273446"
                        },
                        {
                            "k": [
                                "Plane",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1629754682614616:273448"
                        }
                    ]
                },
                {
                    "k": "1630350156457061:155670",
                    "v": [
                        {
                            "k": "",
                            "v": "1630350156417787:155654"
                        },
                        {
                            "k": [
                                "sweatshirt2"
                            ],
                            "v": "1630350156420995:155656"
                        },
                        {
                            "k": [
                                "sweatshirt2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1630350156421467:155658"
                        }
                    ]
                },
                {
                    "k": "1683653932387535:211018",
                    "v": [
                        {
                            "k": "",
                            "v": "1683653932380538:211003"
                        },
                        {
                            "k": [
                                "boneskirt"
                            ],
                            "v": "1683653932383520:211005"
                        },
                        {
                            "k": [
                                "boneskirt",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683653932385480:211007"
                        }
                    ]
                },
                {
                    "k": "1683654889585690:453368",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654889577723:453353"
                        },
                        {
                            "k": [
                                "artificialglove"
                            ],
                            "v": "1683654889581272:453355"
                        },
                        {
                            "k": [
                                "artificialglove",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654889583549:453357"
                        }
                    ]
                },
                {
                    "k": "1683654917302886:461685",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654917294270:461669"
                        },
                        {
                            "k": [
                                "headcover"
                            ],
                            "v": "1683654917297425:461672"
                        },
                        {
                            "k": [
                                "headcover",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654917300023:461674"
                        }
                    ]
                },
                {
                    "k": "1683654937470717:467406",
                    "v": [
                        {
                            "k": "",
                            "v": "1683654937460063:467391"
                        },
                        {
                            "k": [
                                "heartdress"
                            ],
                            "v": "1683654937466432:467393"
                        },
                        {
                            "k": [
                                "heartdress",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1683654937468685:467395"
                        }
                    ]
                },
                {
                    "k": "1684043386449816:28021",
                    "v": [
                        {
                            "k": "",
                            "v": "1684043386431767:27970"
                        },
                        {
                            "k": [
                                "Armature"
                            ],
                            "v": "1684043386434096:27972"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone"
                            ],
                            "v": "1684043386435824:27974"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Bone.001"
                            ],
                            "v": "1684043386440272:27989"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Bone.001",
                                "Bone.002"
                            ],
                            "v": "1684043386444136:28004"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Bone.001",
                                "Bone.002",
                                "Bone.002_end"
                            ],
                            "v": "1684043386448047:28019"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Bone.001",
                                "Bone.002",
                                "Cube.002"
                            ],
                            "v": "1684043386445628:28006"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Bone.001",
                                "Bone.002",
                                "Cube.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684043386447093:28008"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Bone.001",
                                "Cube"
                            ],
                            "v": "1684043386441759:27991"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Bone.001",
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684043386443235:27993"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Cube.001"
                            ],
                            "v": "1684043386437434:27976"
                        },
                        {
                            "k": [
                                "Armature",
                                "Bone",
                                "Cube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684043386439119:27978"
                        }
                    ]
                },
                {
                    "k": "1684044017484309:109694",
                    "v": [
                        {
                            "k": "",
                            "v": "1684044017473421:109669"
                        },
                        {
                            "k": [
                                "Armature.001"
                            ],
                            "v": "1684044017479260:109684"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone"
                            ],
                            "v": "1684044017480465:109686"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone",
                                "Bone.001"
                            ],
                            "v": "1684044017481592:109688"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone",
                                "Bone.001",
                                "Bone.001_end"
                            ],
                            "v": "1684044017482696:109690"
                        },
                        {
                            "k": [
                                "Component.Skin"
                            ],
                            "v": "1684044017483805:109692"
                        },
                        {
                            "k": [
                                "artificialglove"
                            ],
                            "v": "1684044017476818:109671"
                        },
                        {
                            "k": [
                                "artificialglove",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684044017478082:109673"
                        }
                    ]
                },
                {
                    "k": "1684044289075970:161013",
                    "v": [
                        {
                            "k": "",
                            "v": "1684044289064019:160986"
                        },
                        {
                            "k": [
                                "Armature.001"
                            ],
                            "v": "1684044289070259:161001"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone"
                            ],
                            "v": "1684044289071486:161003"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone",
                                "Bone.001"
                            ],
                            "v": "1684044289072658:161005"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone",
                                "Bone.001",
                                "Bone.001_end"
                            ],
                            "v": "1684044289073959:161009"
                        },
                        {
                            "k": [
                                "Component.Skin"
                            ],
                            "v": "1684044289075211:161011"
                        },
                        {
                            "k": [
                                "artificialglove"
                            ],
                            "v": "1684044289067762:160988"
                        },
                        {
                            "k": [
                                "artificialglove",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684044289069081:160990"
                        }
                    ]
                },
                {
                    "k": "1684044702398665:196628",
                    "v": [
                        {
                            "k": "",
                            "v": "1684044702386089:196603"
                        },
                        {
                            "k": [
                                "Armature.001"
                            ],
                            "v": "1684044702392676:196618"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone"
                            ],
                            "v": "1684044702394096:196620"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone",
                                "Bone.001"
                            ],
                            "v": "1684044702395435:196622"
                        },
                        {
                            "k": [
                                "Armature.001",
                                "Bone",
                                "Bone.001",
                                "Bone.001_end"
                            ],
                            "v": "1684044702396750:196624"
                        },
                        {
                            "k": [
                                "Component.Skin"
                            ],
                            "v": "1684044702398085:196626"
                        },
                        {
                            "k": [
                                "artificialglove"
                            ],
                            "v": "1684044702389895:196605"
                        },
                        {
                            "k": [
                                "artificialglove",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1684044702391424:196607"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Try-On",
    "templateUrl": "https:\/\/downloads.ctfassets.net\/xyb83mibqg29\/32kSu7Y9XfpQvPQJo1ZALI\/4530948d7daa9a6213dba462fc0d6c31\/Try_On.zip"
}
