{
    "1675108673688980:2023": {
        "IResourceController": {
            "name": "debug_invisible_mat",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1630097044483380:202265",
            "fileId": "1675108673689043:2122",
            "originalId": "1675108673689044:2123",
            "publicId": "1675108673689199:2247",
            "expected_hash": "5c3e5bd9e0d31aa9b537b0cb64294b59",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1630097044483380:202265",
            "name": "Files/File_1675108673689043_2122",
            "flags": 1
        }
    },
    "1675108673689043:2122": {
        "IFileManager": {
            "path": "Files/File_1675108673689043_2122"
        }
    },
    "1675108673689044:2123": {
        "IFileManager": {
            "path": "Files/File_1675108673689044_2123.lsmat"
        }
    },
    "1675108673689199:2247": {
        "IResourceController": {
            "public": {
                "path": "Materials/UI/debug_invisible_mat.lsmat",
                "hash": "32f42bdd871ed0a53756136e7b9b121f"
            }
        }
    }
}
