{
    "1675108673689219:2305": {
        "IResourceController": {
            "public": {
                "path": "Body Meshes"
            }
        }
    },
    "1675108673689348:2400": {
        "IResourceController": {
            "name": "Body Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1675108673689219:2305",
            "resources": [
                "1675108673688976:1986",
                "1675108673688980:2021"
            ]
        }
    }
}
