{
    "1675108673688982:2035": {
        "IResourceController": {
            "name": "ui_arrow",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1630361942099867:632854",
            "fileId": "1675108673689058:2138",
            "originalId": "1675108673689059:2139",
            "publicId": "1675108673689203:2249",
            "expected_hash": "7b9ba002d386eb464f44f3de66158879",
            "additional": {
                "isUnpackedInPublic": "false"
            }
        },
        "IResourceManager": {
            "uid": "1630361942099867:632854",
            "name": "Files/File_1675108673689058_2138",
            "flags": 1
        }
    },
    "1675108673689058:2138": {
        "IFileManager": {
            "path": "Files/File_1675108673689058_2138"
        }
    },
    "1675108673689059:2139": {
        "IFileManager": {
            "path": "Files/File_1675108673689059_2139.lsmat"
        }
    },
    "1675108673689203:2249": {
        "IResourceController": {
            "public": {
                "path": "Materials/UI/ui_arrow.lsmat",
                "hash": "be3452682928a745900cde673fee7a99"
            }
        }
    }
}
