{
    "1683654960798186:476443": {
        "IFileManager": {
            "path": "Files/File_1683654960798186_476443.pvr"
        }
    },
    "1683654960811713:476480": {
        "IResourceController": {
            "name": "artificialglove_ALB",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654960812758:476481",
            "fileId": "1683654960798186:476443",
            "originalId": "1683654960814023:476486",
            "publicId": "1683654960881579:477131",
            "expected_hash": "fdc2464bab95967d7a1451bb5e7267ce",
            "additional": {
                "originHash": "a05e57e02cf33d8afa0f476395e0dc28"
            }
        },
        "IResourceManager": {
            "uid": "1683654960812758:476481",
            "name": "Files/File_1683654960798186_476443.png",
            "flags": 1
        }
    },
    "1683654960812758:476481": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "a05e57e02cf33d8afa0f476395e0dc28"
                    },
                    "v": "1683655010029571:500077"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "99515",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "258863",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654960838999:476538"
        }
    },
    "1683654960814023:476486": {
        "IFileManager": {
            "path": "Files/File_1683654960814023_476486.png"
        }
    },
    "1683654960838999:476538": {
        "IFileManager": {
            "path": "Files/File_1683654960838999_476538.png"
        }
    },
    "1683654960881579:477131": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/artificialglove_ALB.png",
                "hash": "a05e57e02cf33d8afa0f476395e0dc28"
            }
        }
    },
    "1683655010029571:500077": {
        "IFileManager": {
            "path": "Files/File_1683655010029571_500077.pvr"
        }
    }
}
