{
    "1683844548854026:200200": {
        "IFileManager": {
            "path": "Files/File_1683844548854026_200200.pvr"
        }
    },
    "1683844548869413:200201": {
        "IResourceController": {
            "name": "skirt_BaseColor",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683844548870535:200202",
            "fileId": "1683844548854026:200200",
            "originalId": "1683844548871739:200207",
            "publicId": "1683844548946872:200209",
            "expected_hash": "dd77412f624056120e5b6d05fe6073e2",
            "additional": {
                "originHash": "357aae8c05de770d885c8b31b24ce4f8"
            }
        },
        "IResourceManager": {
            "uid": "1683844548870535:200202",
            "name": "Files/File_1683844548854026_200200.png",
            "flags": 1
        }
    },
    "1683844548870535:200202": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "357aae8c05de770d885c8b31b24ce4f8"
                    },
                    "v": "1683844619134464:241516"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "146466",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "637786",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683844548894125:200208"
        }
    },
    "1683844548871739:200207": {
        "IFileManager": {
            "path": "Files/File_1683844548871739_200207.png"
        }
    },
    "1683844548894125:200208": {
        "IFileManager": {
            "path": "Files/File_1683844548894125_200208.png"
        }
    },
    "1683844548946872:200209": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Textures/skirt_BaseColor.png",
                "hash": "357aae8c05de770d885c8b31b24ce4f8"
            }
        }
    },
    "1683844619134464:241516": {
        "IFileManager": {
            "path": "Files/File_1683844619134464_241516.pvr"
        }
    }
}
