{
    "1683906099262027:324799": {
        "IFileManager": {
            "path": "Files/File_1683906099262027_324799.pvr"
        }
    },
    "1683906099317220:325395": {
        "IResourceController": {
            "name": "TXT_LCL_BodySuit_ALB",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683906099318558:325407",
            "fileId": "1683906099262027:324799",
            "originalId": "1683906099320379:325412",
            "publicId": "1683906099459769:326153",
            "expected_hash": "602bfb31228a6b111f1999160763164e",
            "additional": {
                "originHash": "1bb2c3b8a30c3084288773500ecd991e"
            }
        },
        "IResourceManager": {
            "uid": "1683906099318558:325407",
            "name": "Files/File_1683906099262027_324799.png",
            "flags": 1
        }
    },
    "1683906099318558:325407": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "1bb2c3b8a30c3084288773500ecd991e"
                    },
                    "v": "1683906151497496:346182"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "109972",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "614122",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683906099375210:325482"
        }
    },
    "1683906099320379:325412": {
        "IFileManager": {
            "path": "Files/File_1683906099320379_325412.png"
        }
    },
    "1683906099375210:325482": {
        "IFileManager": {
            "path": "Files/File_1683906099375210_325482.png"
        }
    },
    "1683906099459769:326153": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJuine/Textures/TXT_LCL_BodySuit_ALB.png",
                "hash": "1bb2c3b8a30c3084288773500ecd991e"
            }
        }
    },
    "1683906151497496:346182": {
        "IFileManager": {
            "path": "Files/File_1683906151497496_346182.pvr"
        }
    }
}
