{
    "1683844551055575:204542": {
        "IFileManager": {
            "path": "Files/File_1683844551055575_204542.pvr"
        }
    },
    "1683844551072319:204543": {
        "IResourceController": {
            "name": "skirt_Normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683844551073800:204544",
            "fileId": "1683844551055575:204542",
            "originalId": "1683844551075184:204549",
            "publicId": "1683844551158500:204551",
            "expected_hash": "afab8d4a96c56ed6a8f5bb95e93463f1",
            "additional": {
                "originHash": "9800352ded5ad555b64ea6879d58fbed"
            }
        },
        "IResourceManager": {
            "uid": "1683844551073800:204544",
            "name": "Files/File_1683844551055575_204542.png",
            "flags": 1
        }
    },
    "1683844551073800:204544": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "9800352ded5ad555b64ea6879d58fbed"
                    },
                    "v": "1683844640355062:249240"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "259597",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "713198",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683844551102265:204550"
        }
    },
    "1683844551075184:204549": {
        "IFileManager": {
            "path": "Files/File_1683844551075184_204549.png"
        }
    },
    "1683844551102265:204550": {
        "IFileManager": {
            "path": "Files/File_1683844551102265_204550.png"
        }
    },
    "1683844551158500:204551": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Textures/skirt_Normal.png",
                "hash": "9800352ded5ad555b64ea6879d58fbed"
            }
        }
    },
    "1683844640355062:249240": {
        "IFileManager": {
            "path": "Files/File_1683844640355062_249240.pvr"
        }
    }
}
