{
    "1683654917247168:461648": {
        "IFileManager": {
            "path": "Files/File_1683654917247168_461648.mesh"
        }
    },
    "1683654917255384:461649": {
        "IResourceController": {
            "name": "headcover",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683654917273458:461657",
            "fileId": "1683654917247168:461648",
            "expected_hash": "24c714f905f08eb00c124e7f3339e656",
            "additional": {
                "externalBodyLink": [
                    "1683669266145585:121637"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683654917273458:461657",
            "name": "Files/File_1683654917247168_461648.mesh",
            "flags": 1
        }
    },
    "1683654917273458:461657": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "582360",
                "compressedSize": "439753",
                "extension": "mesh",
                "originalRAM": "582360",
                "originalSize": "439753",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683654917438650:461721"
        }
    },
    "1683654917438650:461721": {
        "IFileManager": {
            "path": "Files/File_1683654917438650_461721.mesh"
        }
    }
}
