{
    "1683906098841281:323856": {
        "IFileManager": {
            "path": "Files/File_1683906098841281_323856.pvr"
        }
    },
    "1683906098888106:323863": {
        "IResourceController": {
            "name": "TXT_LCL_BodySuit_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683906098889616:323866",
            "fileId": "1683906098841281:323856",
            "originalId": "1683906098890935:323871",
            "publicId": "1683906099037711:323889",
            "expected_hash": "da7800b8ff1dd553e5b1a1580f93a401",
            "additional": {
                "originHash": "988b9f3ba2e5f45b81e4794e05a33cd1"
            }
        },
        "IResourceManager": {
            "uid": "1683906098889616:323866",
            "name": "Files/File_1683906098841281_323856.png",
            "flags": 1
        }
    },
    "1683906098889616:323866": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "988b9f3ba2e5f45b81e4794e05a33cd1"
                    },
                    "v": "1683906135268998:340494"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "151640",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "386357",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683906098935483:323878"
        }
    },
    "1683906098890935:323871": {
        "IFileManager": {
            "path": "Files/File_1683906098890935_323871.png"
        }
    },
    "1683906098935483:323878": {
        "IFileManager": {
            "path": "Files/File_1683906098935483_323878.png"
        }
    },
    "1683906099037711:323889": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJuine/Textures/TXT_LCL_BodySuit_RGH.png",
                "hash": "988b9f3ba2e5f45b81e4794e05a33cd1"
            }
        }
    },
    "1683906135268998:340494": {
        "IFileManager": {
            "path": "Files/File_1683906135268998_340494.pvr"
        }
    }
}
