{
    "1683654976592644:488958": {
        "IFileManager": {
            "path": "Files/File_1683654976592644_488958.pvr"
        }
    },
    "1683654976604349:488977": {
        "IResourceController": {
            "name": "heartdress_ALB",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654976605094:488981",
            "fileId": "1683654976592644:488958",
            "originalId": "1683654976605780:488986",
            "publicId": "1683654976663835:489627",
            "expected_hash": "dbd1d972e6d5eb91fe4fb0af05fde9ff",
            "additional": {
                "originHash": "3e31cdac0af6b5277c730bc41212891e"
            }
        },
        "IResourceManager": {
            "uid": "1683654976605094:488981",
            "name": "Files/File_1683654976592644_488958.png",
            "flags": 1
        }
    },
    "1683654976605094:488981": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3e31cdac0af6b5277c730bc41212891e"
                    },
                    "v": "1683655047442678:518934"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "18956",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "60600",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654976621053:489054"
        }
    },
    "1683654976605780:488986": {
        "IFileManager": {
            "path": "Files/File_1683654976605780_488986.png"
        }
    },
    "1683654976621053:489054": {
        "IFileManager": {
            "path": "Files/File_1683654976621053_489054.png"
        }
    },
    "1683654976663835:489627": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/heartdress_ALB.png",
                "hash": "3e31cdac0af6b5277c730bc41212891e"
            }
        }
    },
    "1683655047442678:518934": {
        "IFileManager": {
            "path": "Files/File_1683655047442678_518934.pvr"
        }
    }
}
