{
    "1683654936137082:467236": {
        "IResourceController": {
            "name": "heartdress_lensstudio",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683654937515229:467432",
            "publicId": "1683654937587106:467437",
            "expected_hash": "167b668d6288ae2e9d289d994052f6f3",
            "resources": [
                "1683654937411250:467372",
                "1683654937470792:467416"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": ""
            }
        }
    },
    "1683654937515229:467432": {
        "IFileManager": {
            "path": "Files/File_1683654937515229_467432.fbx"
        }
    },
    "1683654937587106:467437": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Meshes/heartdress_lensstudio.fbx",
                "hash": "167b668d6288ae2e9d289d994052f6f3"
            }
        }
    }
}
