{
    "1683654035244676:232505": {
        "IFileManager": {
            "path": "Files/File_1683654035244676_232505.png"
        }
    },
    "1683654035251247:232515": {
        "IResourceController": {
            "name": "boneskirt_MET",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654035251816:232516",
            "fileId": "1683654035244676:232505",
            "originalId": "1683654035252422:232532",
            "publicId": "1683654035262173:232580",
            "expected_hash": "f83ba9df4d9eeca5b40bd6c90d2ce126",
            "additional": {
                "originHash": "e3f439e5b14dc035ce4c2998d977b3a3"
            }
        },
        "IResourceManager": {
            "uid": "1683654035251816:232516",
            "name": "Files/File_1683654035244676_232505.png",
            "flags": 1
        }
    },
    "1683654035252422:232532": {
        "IFileManager": {
            "path": "Files/File_1683654035252422_232532.png"
        }
    },
    "1683654035262173:232580": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/boneskirt_MET.png",
                "hash": "e3f439e5b14dc035ce4c2998d977b3a3"
            }
        }
    }
}
