{
    "1683844114316679:142087": {
        "IResourceController": {
            "name": "shirt_lensstudio",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683844114316595:142077",
            "fileId": "1683844114347544:142098",
            "originalId": "1683844644711626:251912",
            "expected_hash": "cc04d7ecbaa084758e19904caab91215"
        },
        "IResourceManager": {
            "uid": "1683844114316595:142077",
            "name": "shirt_lensstudio",
            "flags": 0
        }
    },
    "1683844114347544:142098": {
        "IFileManager": {
            "path": "Files/File_1683844114347544_142098.oprfb"
        }
    },
    "1683844644711626:251912": {
        "IFileManager": {
            "path": "Files/File_1683844644711626_251912.oprfb"
        }
    }
}
