{
    "1683654976230953:488323": {
        "IFileManager": {
            "path": "Files/File_1683654976230953_488323.pvr"
        }
    },
    "1683654976245964:488324": {
        "IResourceController": {
            "name": "heartdress_NRM",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654976248243:488325",
            "fileId": "1683654976230953:488323",
            "originalId": "1683654976249383:488330",
            "publicId": "1683654976300557:488338",
            "expected_hash": "3a917a28ca3420d007cd78676ce1412c",
            "additional": {
                "originHash": "0e39e2140bfd8229e258807181b53795"
            }
        },
        "IResourceManager": {
            "uid": "1683654976248243:488325",
            "name": "Files/File_1683654976230953_488323.png",
            "flags": 1
        }
    },
    "1683654976248243:488325": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "0e39e2140bfd8229e258807181b53795"
                    },
                    "v": "1683655046369663:516524"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "85528",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "287833",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654976266107:488331"
        }
    },
    "1683654976249383:488330": {
        "IFileManager": {
            "path": "Files/File_1683654976249383_488330.png"
        }
    },
    "1683654976266107:488331": {
        "IFileManager": {
            "path": "Files/File_1683654976266107_488331.png"
        }
    },
    "1683654976300557:488338": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/heartdress_NRM.png",
                "hash": "0e39e2140bfd8229e258807181b53795"
            }
        }
    },
    "1683655046369663:516524": {
        "IFileManager": {
            "path": "Files/File_1683655046369663_516524.pvr"
        }
    }
}
