{
    "1683844114498016:142130": {
        "IResourceController": {
            "name": "skirt_lensstudio",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683844116340126:146450",
            "publicId": "1683844116362586:146459",
            "expected_hash": "d293a11682a5961e3e6169c3e5f3b029",
            "resources": [
                "1683844115956558:146396",
                "1683844116295082:146438"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": ""
            }
        }
    },
    "1683844116340126:146450": {
        "IFileManager": {
            "path": "Files/File_1683844116340126_146450.fbx"
        }
    },
    "1683844116362586:146459": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Meshes/skirt_lensstudio.fbx",
                "hash": "d293a11682a5961e3e6169c3e5f3b029"
            }
        }
    }
}
