{
    "1683654968636312:482089": {
        "IFileManager": {
            "path": "Files/File_1683654968636312_482089.pvr"
        }
    },
    "1683654968649294:482090": {
        "IResourceController": {
            "name": "headcover_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654968650230:482091",
            "fileId": "1683654968636312:482089",
            "originalId": "1683654968651167:482096",
            "publicId": "1683654968705648:482100",
            "expected_hash": "fa57147ec2b27a76cb608001e6b6fa45",
            "additional": {
                "originHash": "9de14a9fc91354fe113e00f790b32301"
            }
        },
        "IResourceManager": {
            "uid": "1683654968650230:482091",
            "name": "Files/File_1683654968636312_482089.png",
            "flags": 1
        }
    },
    "1683654968650230:482091": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "9de14a9fc91354fe113e00f790b32301"
                    },
                    "v": "1683655028927316:507365"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "72803",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "162707",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654968667565:482099"
        }
    },
    "1683654968651167:482096": {
        "IFileManager": {
            "path": "Files/File_1683654968651167_482096.png"
        }
    },
    "1683654968667565:482099": {
        "IFileManager": {
            "path": "Files/File_1683654968667565_482099.png"
        }
    },
    "1683654968705648:482100": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/headcover_RGH.png",
                "hash": "9de14a9fc91354fe113e00f790b32301"
            }
        }
    },
    "1683655028927316:507365": {
        "IFileManager": {
            "path": "Files/File_1683655028927316_507365.pvr"
        }
    }
}
