{
    "1683654035029298:230747": {
        "IFileManager": {
            "path": "Files/File_1683654035029298_230747.png"
        }
    },
    "1683654035036390:230752": {
        "IResourceController": {
            "name": "boneskirt_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654035037389:230755",
            "fileId": "1683654035029298:230747",
            "originalId": "1683654035038210:230760",
            "publicId": "1683654035049970:230761",
            "expected_hash": "7f7fc826c541e3880d3d946c2df389aa",
            "additional": {
                "originHash": "8b1a4ec268f1c0c87de6173c5e02d359"
            }
        },
        "IResourceManager": {
            "uid": "1683654035037389:230755",
            "name": "Files/File_1683654035029298_230747.png",
            "flags": 1
        }
    },
    "1683654035038210:230760": {
        "IFileManager": {
            "path": "Files/File_1683654035038210_230760.png"
        }
    },
    "1683654035049970:230761": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/boneskirt_RGH.png",
                "hash": "8b1a4ec268f1c0c87de6173c5e02d359"
            }
        }
    }
}
