{
    "1683654961000477:477801": {
        "IFileManager": {
            "path": "Files/File_1683654961000477_477801.pvr"
        }
    },
    "1683654961016680:477804": {
        "IResourceController": {
            "name": "artificialglove_MET",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654961018635:477805",
            "fileId": "1683654961000477:477801",
            "originalId": "1683654961019764:477810",
            "publicId": "1683654961087166:477812",
            "expected_hash": "6ba38e7f833a50d56b507356d8e145ff",
            "additional": {
                "originHash": "ed0880b083d7b5ae4afda5a923a53b24"
            }
        },
        "IResourceManager": {
            "uid": "1683654961018635:477805",
            "name": "Files/File_1683654961000477_477801.png",
            "flags": 1
        }
    },
    "1683654961018635:477805": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "ed0880b083d7b5ae4afda5a923a53b24"
                    },
                    "v": "1683655016829476:502584"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "132608",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "237427",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654961043895:477811"
        }
    },
    "1683654961019764:477810": {
        "IFileManager": {
            "path": "Files/File_1683654961019764_477810.png"
        }
    },
    "1683654961043895:477811": {
        "IFileManager": {
            "path": "Files/File_1683654961043895_477811.png"
        }
    },
    "1683654961087166:477812": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/artificialglove_MET.png",
                "hash": "ed0880b083d7b5ae4afda5a923a53b24"
            }
        }
    },
    "1683655016829476:502584": {
        "IFileManager": {
            "path": "Files/File_1683655016829476_502584.pvr"
        }
    }
}
