{
    "1683654916031053:461517": {
        "IResourceController": {
            "name": "headcover_lensstudio",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683654917420257:461719",
            "publicId": "1683654917556738:461730",
            "expected_hash": "eb2d7602ff52ed4b501f7d2ed18c0481",
            "resources": [
                "1683654917247137:461647",
                "1683654917302967:461695"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": ""
            }
        }
    },
    "1683654917420257:461719": {
        "IFileManager": {
            "path": "Files/File_1683654917420257_461719.fbx"
        }
    },
    "1683654917556738:461730": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Meshes/headcover_lensstudio.fbx",
                "hash": "eb2d7602ff52ed4b501f7d2ed18c0481"
            }
        }
    }
}
