{
    "1683654960592961:475880": {
        "IFileManager": {
            "path": "Files/File_1683654960592961_475880.pvr"
        }
    },
    "1683654960604586:475881": {
        "IResourceController": {
            "name": "artificialglove_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654960606471:475882",
            "fileId": "1683654960592961:475880",
            "originalId": "1683654960608877:475887",
            "publicId": "1683654960669362:475893",
            "expected_hash": "23c6736a99c7de461ad5fd5353b06de4",
            "additional": {
                "originHash": "626d1e94dcb64ee9e00a8c2b82c9349c"
            }
        },
        "IResourceManager": {
            "uid": "1683654960606471:475882",
            "name": "Files/File_1683654960592961_475880.png",
            "flags": 1
        }
    },
    "1683654960606471:475882": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "626d1e94dcb64ee9e00a8c2b82c9349c"
                    },
                    "v": "1683654989711188:496642"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "80078",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "142471",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654960636671:475888"
        }
    },
    "1683654960608877:475887": {
        "IFileManager": {
            "path": "Files/File_1683654960608877_475887.png"
        }
    },
    "1683654960636671:475888": {
        "IFileManager": {
            "path": "Files/File_1683654960636671_475888.png"
        }
    },
    "1683654960669362:475893": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/artificialglove_RGH.png",
                "hash": "626d1e94dcb64ee9e00a8c2b82c9349c"
            }
        }
    },
    "1683654989711188:496642": {
        "IFileManager": {
            "path": "Files/File_1683654989711188_496642.pvr"
        }
    }
}
