{
    "1683654960279202:475844": {
        "IFileManager": {
            "path": "Files/File_1683654960279202_475844.pvr"
        }
    },
    "1683654960298564:475845": {
        "IResourceController": {
            "name": "artificialglove_NRM",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654960302721:475846",
            "fileId": "1683654960279202:475844",
            "originalId": "1683654960304484:475851",
            "publicId": "1683654960412365:475859",
            "expected_hash": "8a1a7742ac8798c337223d83fca2c664",
            "additional": {
                "originHash": "cc3f0371c877badae94f5fc819c945ec"
            }
        },
        "IResourceManager": {
            "uid": "1683654960302721:475846",
            "name": "Files/File_1683654960279202_475844.png",
            "flags": 1
        }
    },
    "1683654960302721:475846": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "cc3f0371c877badae94f5fc819c945ec"
                    },
                    "v": "1683654984377258:494483"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "275664",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1278945",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654960338647:475856"
        }
    },
    "1683654960304484:475851": {
        "IFileManager": {
            "path": "Files/File_1683654960304484_475851.png"
        }
    },
    "1683654960338647:475856": {
        "IFileManager": {
            "path": "Files/File_1683654960338647_475856.png"
        }
    },
    "1683654960412365:475859": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/artificialglove_NRM.png",
                "hash": "cc3f0371c877badae94f5fc819c945ec"
            }
        }
    },
    "1683654984377258:494483": {
        "IFileManager": {
            "path": "Files/File_1683654984377258_494483.pvr"
        }
    }
}
