{
    "1683844041600387:135013": {
        "IResourceController": {
            "name": "TeamFija",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683844041600770:135014",
            "resources": [
                "1683844052302730:136037",
                "1683844061632852:136947",
                "1683844069980555:137707",
                "1683844080024230:138639"
            ]
        }
    },
    "1683844041600770:135014": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija"
            }
        }
    }
}
