{
    "1683844112617767:141865": {
        "IResourceController": {
            "name": "shirt_lensstudio",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683844114356996:142099",
            "publicId": "1683844114386430:142106",
            "expected_hash": "128907a72c507b193ddc12423fcde9aa",
            "resources": [
                "1683844114248774:142039",
                "1683844114316679:142087"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": ""
            }
        }
    },
    "1683844114356996:142099": {
        "IFileManager": {
            "path": "Files/File_1683844114356996_142099.fbx"
        }
    },
    "1683844114386430:142106": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Meshes/shirt_lensstudio.fbx",
                "hash": "128907a72c507b193ddc12423fcde9aa"
            }
        }
    }
}
