{
    "1683844069980555:137707": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683844069980874:137708",
            "resources": [
                "1683844555114899:211111",
                "1683844584072539:222128"
            ]
        }
    },
    "1683844069980874:137708": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Materials"
            }
        }
    }
}
