{
    "1683844547796421:198033": {
        "IFileManager": {
            "path": "Files/File_1683844547796421_198033.pvr"
        }
    },
    "1683844547804713:198034": {
        "IResourceController": {
            "name": "shirt_Roughness",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683844547805571:198035",
            "fileId": "1683844547796421:198033",
            "originalId": "1683844547806456:198040",
            "publicId": "1683844547842450:198042",
            "expected_hash": "f82144ee05064f2a44b92da5793b2752",
            "additional": {
                "originHash": "51f0c496d1d1645f44f9dd1e0d74e526"
            }
        },
        "IResourceManager": {
            "uid": "1683844547805571:198035",
            "name": "Files/File_1683844547796421_198033.png",
            "flags": 1
        }
    },
    "1683844547805571:198035": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "51f0c496d1d1645f44f9dd1e0d74e526"
                    },
                    "v": "1683844597157157:229450"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "17335",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "58681",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683844547820842:198041"
        }
    },
    "1683844547806456:198040": {
        "IFileManager": {
            "path": "Files/File_1683844547806456_198040.png"
        }
    },
    "1683844547820842:198041": {
        "IFileManager": {
            "path": "Files/File_1683844547820842_198041.png"
        }
    },
    "1683844547842450:198042": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Textures/shirt_Roughness.png",
                "hash": "51f0c496d1d1645f44f9dd1e0d74e526"
            }
        }
    },
    "1683844597157157:229450": {
        "IFileManager": {
            "path": "Files/File_1683844597157157_229450.pvr"
        }
    }
}
