{
    "1683844080024230:138639": {
        "IResourceController": {
            "name": "BodyMeshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683844080024680:138640",
            "resources": [
                "1683844685339697:263988",
                "1683844711354805:273011"
            ]
        }
    },
    "1683844080024680:138640": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/BodyMeshes"
            }
        }
    }
}
