{
    "1683654888303499:453202": {
        "IResourceController": {
            "name": "artificialglove_lensstudio",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683654889631868:453394",
            "publicId": "1683654889678532:453399",
            "expected_hash": "d7ef2ee0808cd3802521915a9747ac0b",
            "resources": [
                "1683654889517717:453330",
                "1683654889585766:453378"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": ""
            }
        }
    },
    "1683654889631868:453394": {
        "IFileManager": {
            "path": "Files/File_1683654889631868_453394.fbx"
        }
    },
    "1683654889678532:453399": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Meshes/artificialglove_lensstudio.fbx",
                "hash": "d7ef2ee0808cd3802521915a9747ac0b"
            }
        }
    }
}
