{
    "1683654976415869:488359": {
        "IFileManager": {
            "path": "Files/File_1683654976415869_488359.pvr"
        }
    },
    "1683654976427466:488360": {
        "IResourceController": {
            "name": "heartdress_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654976428491:488361",
            "fileId": "1683654976415869:488359",
            "originalId": "1683654976429386:488366",
            "publicId": "1683654976475531:488374",
            "expected_hash": "316181f3a0ac86d64f8875205372bd80",
            "additional": {
                "originHash": "d2ff3fa93eaa7be896266f7c969458e1"
            }
        },
        "IResourceManager": {
            "uid": "1683654976428491:488361",
            "name": "Files/File_1683654976415869_488359.png",
            "flags": 1
        }
    },
    "1683654976428491:488361": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "d2ff3fa93eaa7be896266f7c969458e1"
                    },
                    "v": "1683655047274242:518506"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "29104",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "77974",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654976448127:488367"
        }
    },
    "1683654976429386:488366": {
        "IFileManager": {
            "path": "Files/File_1683654976429386_488366.png"
        }
    },
    "1683654976448127:488367": {
        "IFileManager": {
            "path": "Files/File_1683654976448127_488367.png"
        }
    },
    "1683654976475531:488374": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/heartdress_RGH.png",
                "hash": "d2ff3fa93eaa7be896266f7c969458e1"
            }
        }
    },
    "1683655047274242:518506": {
        "IFileManager": {
            "path": "Files/File_1683655047274242_518506.pvr"
        }
    }
}
