{
    "1683906083550867:322106": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683906083551224:322107",
            "resources": [
                "1684194240134000:374670",
                "1684194240251965:374712",
                "1684194240591867:375596",
                "1684194242079067:379654"
            ]
        }
    },
    "1683906083551224:322107": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJuine/Textures"
            }
        }
    }
}
