{
    "1683844584067821:222127": {
        "IFileManager": {
            "path": "Files/File_1683844584067821_222127"
        }
    },
    "1683844584072539:222128": {
        "IResourceController": {
            "name": "skirt_fija_mat",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1683844584072547:222129",
            "fileId": "1683844584067821:222127",
            "originalId": "1683844584110023:222133",
            "publicId": "1683844584624797:222142",
            "expected_hash": "2e427fa4d6185c29a1709491a6852a55"
        },
        "IResourceManager": {
            "uid": "1683844584072547:222129",
            "name": "Files/File_1683844584067821_222127",
            "flags": 1
        }
    },
    "1683844584110023:222133": {
        "IFileManager": {
            "path": "Files/File_1683844584110023_222133.lsmat"
        }
    },
    "1683844584624797:222142": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Materials/skirt_fija_mat.lsmat",
                "hash": "d25874b1b52dcd39514900629fe0f155"
            }
        }
    }
}
