{
    "1683653897596142:206930": {
        "IResourceController": {
            "name": "Roblox",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683653897596609:206931",
            "resources": [
                "1683654042754290:236871",
                "1683906017362008:309935",
                "1684170740795326:132971",
                "1684177517922460:35172",
                "1684190394655978:507676"
            ]
        }
    },
    "1683653897596609:206931": {
        "IResourceController": {
            "public": {
                "path": "Roblox"
            }
        }
    }
}
