{
    "1683844546199725:195198": {
        "IFileManager": {
            "path": "Files/File_1683844546199725_195198.pvr"
        }
    },
    "1683844546218334:195207": {
        "IResourceController": {
            "name": "shirt_Normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683844546220193:195211",
            "fileId": "1683844546199725:195198",
            "originalId": "1683844546221812:195296",
            "publicId": "1683844546316875:195847",
            "expected_hash": "d27f69839d73d7bcd77c2d6dbefe39b7",
            "additional": {
                "originHash": "3eecc9b662f64a201741edfb9e1bc343"
            }
        },
        "IResourceManager": {
            "uid": "1683844546220193:195211",
            "name": "Files/File_1683844546199725_195198.png",
            "flags": 1
        }
    },
    "1683844546220193:195211": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3eecc9b662f64a201741edfb9e1bc343"
                    },
                    "v": "1683844596466061:227256"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "267230",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "648551",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683844546259736:195804"
        }
    },
    "1683844546221812:195296": {
        "IFileManager": {
            "path": "Files/File_1683844546221812_195296.png"
        }
    },
    "1683844546259736:195804": {
        "IFileManager": {
            "path": "Files/File_1683844546259736_195804.png"
        }
    },
    "1683844546316875:195847": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Textures/shirt_Normal.png",
                "hash": "3eecc9b662f64a201741edfb9e1bc343"
            }
        }
    },
    "1683844596466061:227256": {
        "IFileManager": {
            "path": "Files/File_1683844596466061_227256.pvr"
        }
    }
}
