{
    "1683653932320491:210981": {
        "IFileManager": {
            "path": "Files/File_1683653932320491_210981.mesh"
        }
    },
    "1683653932341922:210984": {
        "IResourceController": {
            "name": "boneskirt",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1683653932359258:210986",
            "fileId": "1683653932320491:210981",
            "expected_hash": "830537a199aaca9cebc661516bd08f40",
            "additional": {
                "externalBodyLink": [
                    "1683654091360621:245521"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1683653932359258:210986",
            "name": "Files/File_1683653932320491_210981.mesh",
            "flags": 1
        }
    },
    "1683653932359258:210986": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "758700",
                "compressedSize": "515744",
                "extension": "mesh",
                "originalRAM": "758700",
                "originalSize": "515744",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1683653932446263:211048"
        }
    },
    "1683653932446263:211048": {
        "IFileManager": {
            "path": "Files/File_1683653932446263_211048.mesh"
        }
    }
}
