{
    "1683906098470569:323782": {
        "IFileManager": {
            "path": "Files/File_1683906098470569_323782.pvr"
        }
    },
    "1683906098514597:323791": {
        "IResourceController": {
            "name": "TXT_LCL_BodySuit_NOR",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683906098518732:323792",
            "fileId": "1683906098470569:323782",
            "originalId": "1683906098520739:323797",
            "publicId": "1683906098673509:323821",
            "expected_hash": "a34c05f2a3a7451f88f3c2a5d7616f9e",
            "additional": {
                "originHash": "78301b83e81819cd19d7cea2f5939783"
            }
        },
        "IResourceManager": {
            "uid": "1683906098518732:323792",
            "name": "Files/File_1683906098470569_323782.png",
            "flags": 1
        }
    },
    "1683906098518732:323792": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "78301b83e81819cd19d7cea2f5939783"
                    },
                    "v": "1683906120272378:334545"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "151618",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1769483",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683906098560609:323806"
        }
    },
    "1683906098520739:323797": {
        "IFileManager": {
            "path": "Files/File_1683906098520739_323797.png"
        }
    },
    "1683906098560609:323806": {
        "IFileManager": {
            "path": "Files/File_1683906098560609_323806.png"
        }
    },
    "1683906098673509:323821": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJuine/Textures/TXT_LCL_BodySuit_NOR.png",
                "hash": "78301b83e81819cd19d7cea2f5939783"
            }
        }
    },
    "1683906120272378:334545": {
        "IFileManager": {
            "path": "Files/File_1683906120272378_334545.pvr"
        }
    }
}
