{
    "1683844052302730:136037": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683844052303026:136038",
            "resources": [
                "1683844112617767:141865",
                "1683844114498016:142130"
            ]
        }
    },
    "1683844052303026:136038": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Meshes"
            }
        }
    }
}
