{
    "1683654968818685:482687": {
        "IFileManager": {
            "path": "Files/File_1683654968818685_482687.pvr"
        }
    },
    "1683654968832729:482712": {
        "IResourceController": {
            "name": "headcover_ALB",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683654968833913:482714",
            "fileId": "1683654968818685:482687",
            "originalId": "1683654968834953:482721",
            "publicId": "1683654968897831:483366",
            "expected_hash": "3c9b7097b6f9b9997d59adcc9390649a",
            "additional": {
                "originHash": "d8bbf5ea870a0d77b95bb207d956ca05"
            }
        },
        "IResourceManager": {
            "uid": "1683654968833913:482714",
            "name": "Files/File_1683654968818685_482687.png",
            "flags": 1
        }
    },
    "1683654968833913:482714": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "d8bbf5ea870a0d77b95bb207d956ca05"
                    },
                    "v": "1683655035519316:511119"
                }
            ],
            "infos": {
                "compressedRAM": "131072",
                "compressedSize": "92134",
                "extension": "png",
                "originalRAM": "1048576",
                "originalSize": "299955",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683654968854483:482828"
        }
    },
    "1683654968834953:482721": {
        "IFileManager": {
            "path": "Files/File_1683654968834953_482721.png"
        }
    },
    "1683654968854483:482828": {
        "IFileManager": {
            "path": "Files/File_1683654968854483_482828.png"
        }
    },
    "1683654968897831:483366": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/headcover_ALB.png",
                "hash": "d8bbf5ea870a0d77b95bb207d956ca05"
            }
        }
    },
    "1683655035519316:511119": {
        "IFileManager": {
            "path": "Files/File_1683655035519316_511119.pvr"
        }
    }
}
