{
    "1683653931107503:210828": {
        "IResourceController": {
            "name": "boneskirt_lensstudio",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1683653932427592:211040",
            "publicId": "1683653932493624:211051",
            "expected_hash": "3d45eceaed59e036ce3f1139c4c04e8c",
            "resources": [
                "1683653932320460:210980",
                "1683653932387620:211028"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": ""
            }
        }
    },
    "1683653932427592:211040": {
        "IFileManager": {
            "path": "Files/File_1683653932427592_211040.fbx"
        }
    },
    "1683653932493624:211051": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Meshes/boneskirt_lensstudio.fbx",
                "hash": "3d45eceaed59e036ce3f1139c4c04e8c"
            }
        }
    }
}
