{
    "1683844546057852:194339": {
        "IFileManager": {
            "path": "Files/File_1683844546057852_194339.png"
        }
    },
    "1683844546064756:194369": {
        "IResourceController": {
            "name": "shirt_Metalness",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683844546065621:194376",
            "fileId": "1683844546057852:194339",
            "originalId": "1683844546066648:194384",
            "publicId": "1683844546078176:194436",
            "expected_hash": "7e40cd29d2528be87ff4da339d99da56",
            "additional": {
                "originHash": "b190974db0489c7a9287979bd75594ed"
            }
        },
        "IResourceManager": {
            "uid": "1683844546065621:194376",
            "name": "Files/File_1683844546057852_194339.png",
            "flags": 1
        }
    },
    "1683844546066648:194384": {
        "IFileManager": {
            "path": "Files/File_1683844546066648_194384.png"
        }
    },
    "1683844546078176:194436": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamFija/Textures/shirt_Metalness.png",
                "hash": "b190974db0489c7a9287979bd75594ed"
            }
        }
    }
}
