{
    "1684190474418267:543532": {
        "IFileManager": {
            "path": "Files/File_1684190474418267_543532.pvr"
        }
    },
    "1684190474475080:543533": {
        "IResourceController": {
            "name": "top-col",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684190474477105:543534",
            "fileId": "1684190474418267:543532",
            "originalId": "1684190474478733:543539",
            "publicId": "1684190474630932:543541",
            "expected_hash": "d1e157ed5695230163a48ea626dd25eb",
            "additional": {
                "originHash": "19ad618e3e6a477285e0495546880294"
            }
        },
        "IResourceManager": {
            "uid": "1684190474477105:543534",
            "name": "Files/File_1684190474418267_543532.png",
            "flags": 1
        }
    },
    "1684190474477105:543534": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "19ad618e3e6a477285e0495546880294"
                    },
                    "v": "1684190622590359:604717"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "193044",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "777312",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684190474527803:543540"
        }
    },
    "1684190474478733:543539": {
        "IFileManager": {
            "path": "Files/File_1684190474478733_543539.png"
        }
    },
    "1684190474527803:543540": {
        "IFileManager": {
            "path": "Files/File_1684190474527803_543540.png"
        }
    },
    "1684190474630932:543541": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/top-col.png",
                "hash": "19ad618e3e6a477285e0495546880294"
            }
        }
    },
    "1684190622590359:604717": {
        "IFileManager": {
            "path": "Files/File_1684190622590359_604717.pvr"
        }
    }
}
