{
    "1684193730346995:215364": {
        "IFileManager": {
            "path": "Files/File_1684193730346995_215364.jpg"
        }
    },
    "1684193730353218:215365": {
        "IResourceController": {
            "name": "boneskirt_ALB",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193730353780:215366",
            "fileId": "1684193730346995:215364",
            "originalId": "1684193730354407:215371",
            "publicId": "1684193730363920:215372",
            "expected_hash": "cf70334283544355408e1df1e8c787c6",
            "additional": {
                "originHash": "f130e00ded80f431ae4fbb9c46e16eb1"
            }
        },
        "IResourceManager": {
            "uid": "1684193730353780:215366",
            "name": "Files/File_1684193730346995_215364.jpg",
            "flags": 1
        }
    },
    "1684193730354407:215371": {
        "IFileManager": {
            "path": "Files/File_1684193730354407_215371.jpg"
        }
    },
    "1684193730363920:215372": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/boneskirt_ALB.jpg",
                "hash": "f130e00ded80f431ae4fbb9c46e16eb1"
            }
        }
    }
}
