{
    "1684193734282952:222793": {
        "IFileManager": {
            "path": "Files/File_1684193734282952_222793.jpg"
        }
    },
    "1684193734288561:222794": {
        "IResourceController": {
            "name": "boneskirt_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193734289187:222795",
            "fileId": "1684193734282952:222793",
            "originalId": "1684193734289865:222800",
            "publicId": "1684193734299244:222801",
            "expected_hash": "111d5189346b3a282a917b3bdfa1eb5d",
            "additional": {
                "originHash": "e1b8f711b849a79a7104b0bb862cb2b2"
            }
        },
        "IResourceManager": {
            "uid": "1684193734289187:222795",
            "name": "Files/File_1684193734282952_222793.jpg",
            "flags": 1
        }
    },
    "1684193734289865:222800": {
        "IFileManager": {
            "path": "Files/File_1684193734289865_222800.jpg"
        }
    },
    "1684193734299244:222801": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/boneskirt_RGH.jpg",
                "hash": "e1b8f711b849a79a7104b0bb862cb2b2"
            }
        }
    }
}
