{
    "1684171893682290:460605": {
        "IFileManager": {
            "path": "Files/File_1684171893682290_460605.pvr"
        }
    },
    "1684171893739272:460606": {
        "IResourceController": {
            "name": "cords_RoughnessMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684171893740569:460607",
            "fileId": "1684171893682290:460605",
            "originalId": "1684171893741775:460612",
            "publicId": "1684171893860828:460614",
            "expected_hash": "3f871acdc63b4799d7a73279dca3850e",
            "additional": {
                "originHash": "00256f584aa78cf7227cf7fa221933c4"
            }
        },
        "IResourceManager": {
            "uid": "1684171893740569:460607",
            "name": "Files/File_1684171893682290_460605.png",
            "flags": 1
        }
    },
    "1684171893740569:460607": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "00256f584aa78cf7227cf7fa221933c4"
                    },
                    "v": "1684171952878545:492719"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "174722",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "306382",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684171893786586:460613"
        }
    },
    "1684171893741775:460612": {
        "IFileManager": {
            "path": "Files/File_1684171893741775_460612.png"
        }
    },
    "1684171893786586:460613": {
        "IFileManager": {
            "path": "Files/File_1684171893786586_460613.png"
        }
    },
    "1684171893860828:460614": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/cords_RoughnessMap.png",
                "hash": "00256f584aa78cf7227cf7fa221933c4"
            }
        }
    },
    "1684171952878545:492719": {
        "IFileManager": {
            "path": "Files/File_1684171952878545_492719.pvr"
        }
    }
}
