{
    "1684171891319373:455762": {
        "IFileManager": {
            "path": "Files/File_1684171891319373_455762.pvr"
        }
    },
    "1684171891371977:455765": {
        "IResourceController": {
            "name": "cords_MetalnessMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684171891372758:455766",
            "fileId": "1684171891319373:455762",
            "originalId": "1684171891373566:455771",
            "publicId": "1684171891470208:455781",
            "expected_hash": "0c24eec1cd8dc1403cbdee52be837f5d",
            "additional": {
                "originHash": "fd61234384430b5ed7a00eb78c862263"
            }
        },
        "IResourceManager": {
            "uid": "1684171891372758:455766",
            "name": "Files/File_1684171891319373_455762.png",
            "flags": 1
        }
    },
    "1684171891372758:455766": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "fd61234384430b5ed7a00eb78c862263"
                    },
                    "v": "1684171913240398:474273"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "34226",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "77189",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684171891412771:455776"
        }
    },
    "1684171891373566:455771": {
        "IFileManager": {
            "path": "Files/File_1684171891373566_455771.png"
        }
    },
    "1684171891412771:455776": {
        "IFileManager": {
            "path": "Files/File_1684171891412771_455776.png"
        }
    },
    "1684171891470208:455781": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/cords_MetalnessMap.png",
                "hash": "fd61234384430b5ed7a00eb78c862263"
            }
        }
    },
    "1684171913240398:474273": {
        "IFileManager": {
            "path": "Files/File_1684171913240398_474273.pvr"
        }
    }
}
