{
    "1684190472548191:540906": {
        "IFileManager": {
            "path": "Files/File_1684190472548191_540906.pvr"
        }
    },
    "1684190472605545:540907": {
        "IResourceController": {
            "name": "bottom-rgh",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684190472607127:540908",
            "fileId": "1684190472548191:540906",
            "originalId": "1684190472608955:540913",
            "publicId": "1684190472767136:540915",
            "expected_hash": "79d418e574f573d1c65cc662d51ff7e2",
            "additional": {
                "originHash": "23f6920c6ab59bfec27a4de63574f09b"
            }
        },
        "IResourceManager": {
            "uid": "1684190472607127:540908",
            "name": "Files/File_1684190472548191_540906.png",
            "flags": 1
        }
    },
    "1684190472607127:540908": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "23f6920c6ab59bfec27a4de63574f09b"
                    },
                    "v": "1684190597156081:598197"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "244576",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "919399",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684190472656999:540914"
        }
    },
    "1684190472608955:540913": {
        "IFileManager": {
            "path": "Files/File_1684190472608955_540913.png"
        }
    },
    "1684190472656999:540914": {
        "IFileManager": {
            "path": "Files/File_1684190472656999_540914.png"
        }
    },
    "1684190472767136:540915": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/bottom-rgh.png",
                "hash": "23f6920c6ab59bfec27a4de63574f09b"
            }
        }
    },
    "1684190597156081:598197": {
        "IFileManager": {
            "path": "Files/File_1684190597156081_598197.pvr"
        }
    }
}
