{
    "1684193787045609:239602": {
        "IFileManager": {
            "path": "Files/File_1684193787045609_239602.jpg"
        }
    },
    "1684193787074029:239603": {
        "IResourceController": {
            "name": "bottom-col",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193787074785:239604",
            "fileId": "1684193787045609:239602",
            "originalId": "1684193787076236:239609",
            "publicId": "1684193787169734:239615",
            "expected_hash": "c1d2f9fb37ba29b703726a8657bfe19b",
            "additional": {
                "originHash": "c1d2f9fb37ba29b703726a8657bfe19b"
            }
        },
        "IResourceManager": {
            "uid": "1684193787074785:239604",
            "name": "Files/File_1684193787045609_239602.jpg",
            "flags": 1
        }
    },
    "1684193787074785:239604": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "74142",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "74142",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193787113989:239610"
        }
    },
    "1684193787076236:239609": {
        "IFileManager": {
            "path": "Files/File_1684193787076236_239609.jpg"
        }
    },
    "1684193787113989:239610": {
        "IFileManager": {
            "path": "Files/File_1684193787113989_239610.jpg"
        }
    },
    "1684193787169734:239615": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/bottom-col.jpg",
                "hash": "c1d2f9fb37ba29b703726a8657bfe19b"
            }
        }
    }
}
