{
    "1684177700892053:63244": {
        "IResourceController": {
            "name": "hat_jasmine",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1684177702059221:63416",
            "publicId": "1684177702097381:63425",
            "expected_hash": "12a8463a243a2f189fc86df6a31f9d34",
            "resources": [
                "1684177701949508:63356",
                "1684177702017283:63404"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": ""
            }
        }
    },
    "1684177702059221:63416": {
        "IFileManager": {
            "path": "Files/File_1684177702059221_63416.fbx"
        }
    },
    "1684177702097381:63425": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Meshes/hat_jasmine.fbx",
                "hash": "12a8463a243a2f189fc86df6a31f9d34"
            }
        }
    }
}
