{
    "1684193717799956:193274": {
        "IFileManager": {
            "path": "Files/File_1684193717799956_193274.jpg"
        }
    },
    "1684193717808554:193276": {
        "IResourceController": {
            "name": "heartdress_ALB",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193717809457:193277",
            "fileId": "1684193717799956:193274",
            "originalId": "1684193717810382:193282",
            "publicId": "1684193717845819:193284",
            "expected_hash": "b9a91b0be5190f0377a47d68a12f0a14",
            "additional": {
                "originHash": "b9a91b0be5190f0377a47d68a12f0a14"
            }
        },
        "IResourceManager": {
            "uid": "1684193717809457:193277",
            "name": "Files/File_1684193717799956_193274.jpg",
            "flags": 1
        }
    },
    "1684193717809457:193277": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "1048576",
                "compressedSize": "26255",
                "extension": "jpg",
                "originalRAM": "1048576",
                "originalSize": "26255",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193717826800:193283"
        }
    },
    "1684193717810382:193282": {
        "IFileManager": {
            "path": "Files/File_1684193717810382_193282.jpg"
        }
    },
    "1684193717826800:193283": {
        "IFileManager": {
            "path": "Files/File_1684193717826800_193283.jpg"
        }
    },
    "1684193717845819:193284": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/heartdress_ALB.jpg",
                "hash": "b9a91b0be5190f0377a47d68a12f0a14"
            }
        }
    }
}
