{
    "1684242212446182:103247": {
        "IFileManager": {
            "path": "Files/File_1684242212446182_103247.jpg"
        }
    },
    "1684242212453904:103322": {
        "IResourceController": {
            "name": "waterwave-met01",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242212454564:103335",
            "fileId": "1684242212446182:103247",
            "originalId": "1684242212455212:103343",
            "publicId": "1684242212490588:103569",
            "expected_hash": "e5e6d95b3db39d68e02b8384ac368ec7",
            "additional": {
                "originHash": "e5e6d95b3db39d68e02b8384ac368ec7"
            }
        },
        "IResourceManager": {
            "uid": "1684242212454564:103335",
            "name": "Files/File_1684242212446182_103247.jpg",
            "flags": 1
        }
    },
    "1684242212454564:103335": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "83158",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "83158",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242212467062:103496"
        }
    },
    "1684242212455212:103343": {
        "IFileManager": {
            "path": "Files/File_1684242212455212_103343.jpg"
        }
    },
    "1684242212467062:103496": {
        "IFileManager": {
            "path": "Files/File_1684242212467062_103496.jpg"
        }
    },
    "1684242212490588:103569": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Textures/waterwave-met01.jpg",
                "hash": "e5e6d95b3db39d68e02b8384ac368ec7"
            }
        }
    }
}
