{
    "1684190466026337:530394": {
        "IFileManager": {
            "path": "Files/File_1684190466026337_530394.pvr"
        }
    },
    "1684190466062440:530397": {
        "IResourceController": {
            "name": "top-rgh",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684190466064129:530398",
            "fileId": "1684190466026337:530394",
            "originalId": "1684190466065570:530403",
            "publicId": "1684190466215414:530421",
            "expected_hash": "79d418e574f573d1c65cc662d51ff7e2",
            "additional": {
                "originHash": "23f6920c6ab59bfec27a4de63574f09b"
            }
        },
        "IResourceManager": {
            "uid": "1684190466064129:530398",
            "name": "Files/File_1684190466026337_530394.png",
            "flags": 1
        }
    },
    "1684190466064129:530398": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "23f6920c6ab59bfec27a4de63574f09b"
                    },
                    "v": "1684190517439416:566648"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "244576",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "919399",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684190466111273:530410"
        }
    },
    "1684190466065570:530403": {
        "IFileManager": {
            "path": "Files/File_1684190466065570_530403.png"
        }
    },
    "1684190466111273:530410": {
        "IFileManager": {
            "path": "Files/File_1684190466111273_530410.png"
        }
    },
    "1684190466215414:530421": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/top-rgh.png",
                "hash": "23f6920c6ab59bfec27a4de63574f09b"
            }
        }
    },
    "1684190517439416:566648": {
        "IFileManager": {
            "path": "Files/File_1684190517439416_566648.pvr"
        }
    }
}
