{
    "1684177679863326:51310": {
        "IFileManager": {
            "path": "Files/File_1684177679863326_51310.mesh"
        }
    },
    "1684177679882226:51313": {
        "IResourceController": {
            "name": "Waterdress",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1684177679901712:51315",
            "fileId": "1684177679863326:51310",
            "expected_hash": "a9820ba752fa39acd97436ccf1fd093b",
            "additional": {
                "externalBodyLink": [
                    "1684178043742599:161789"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1684177679901712:51315",
            "name": "Files/File_1684177679863326_51310.mesh",
            "flags": 1
        }
    },
    "1684177679901712:51315": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "108828",
                "compressedSize": "88044",
                "extension": "mesh",
                "originalRAM": "108828",
                "originalSize": "88044",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684177681417963:51562"
        }
    },
    "1684177681417963:51562": {
        "IFileManager": {
            "path": "Files/File_1684177681417963_51562.mesh"
        }
    }
}
