{
    "1684171224391587:223657": {
        "IFileManager": {
            "path": "Files/File_1684171224391587_223657.pvr"
        }
    },
    "1684171224449678:224216": {
        "IResourceController": {
            "name": "dress_Normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684171224451614:224217",
            "fileId": "1684171224391587:223657",
            "originalId": "1684171224497990:224278",
            "publicId": "1684171224651931:224349",
            "expected_hash": "8bf67f34184e9b30e54b17b3c01437cf",
            "additional": {
                "originHash": "3b86684fdc9fa69febf7b18f07df3a12"
            }
        },
        "IResourceManager": {
            "uid": "1684171224451614:224217",
            "name": "Files/File_1684171224391587_223657.png",
            "flags": 1
        }
    },
    "1684171224451614:224217": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3b86684fdc9fa69febf7b18f07df3a12"
                    },
                    "v": "1684171326054477:259996"
                }
            ],
            "infos": {
                "compressedRAM": "2097152",
                "compressedSize": "5069",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "4148",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684171224596560:224346"
        }
    },
    "1684171224497990:224278": {
        "IFileManager": {
            "path": "Files/File_1684171224497990_224278.png"
        }
    },
    "1684171224596560:224346": {
        "IFileManager": {
            "path": "Files/File_1684171224596560_224346.png"
        }
    },
    "1684171224651931:224349": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/dress_Normal.png",
                "hash": "3b86684fdc9fa69febf7b18f07df3a12"
            }
        }
    },
    "1684171326054477:259996": {
        "IFileManager": {
            "path": "Files/File_1684171326054477_259996.pvr"
        }
    }
}
