{
    "1684177755928879:77789": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1684177755929118:77790",
            "resources": [
                "1684242211828360:102353",
                "1684242212191378:102409",
                "1684242213534653:107337",
                "1684242212453904:103322"
            ]
        }
    },
    "1684177755929118:77790": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Textures"
            }
        }
    }
}
