{
    "1684169727976185:76616": {
        "IResourceController": {
            "name": "artificialglove_lensstudio_0515",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1684169730744588:77069",
            "publicId": "1684169730777615:77080",
            "expected_hash": "ca0b95395645dd993332fe5dd22a9ca1",
            "resources": [
                "1684169730582305:76911",
                "1684169730702323:77057"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": ""
            }
        }
    },
    "1684169730744588:77069": {
        "IFileManager": {
            "path": "Files/File_1684169730744588_77069.fbx"
        }
    },
    "1684169730777615:77080": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Meshes/artificialglove_lensstudio_0515.fbx",
                "hash": "ca0b95395645dd993332fe5dd22a9ca1"
            }
        }
    }
}
