{
    "1684171226724629:226753": {
        "IFileManager": {
            "path": "Files/File_1684171226724629_226753.png"
        }
    },
    "1684171226789078:226754": {
        "IResourceController": {
            "name": "dress_Roughness",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684171226792533:226755",
            "fileId": "1684171226724629:226753",
            "originalId": "1684171226794456:226760",
            "publicId": "1684171226964760:226762",
            "expected_hash": "7ceccdb97db44e53e45cb4af0a762bbc",
            "additional": {
                "originHash": "7ceccdb97db44e53e45cb4af0a762bbc"
            }
        },
        "IResourceManager": {
            "uid": "1684171226792533:226755",
            "name": "Files/File_1684171226724629_226753.png",
            "flags": 1
        }
    },
    "1684171226792533:226755": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "2",
                "subtype": "9",
                "type": "1"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "1259570",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1259570",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684171226847311:226761"
        }
    },
    "1684171226794456:226760": {
        "IFileManager": {
            "path": "Files/File_1684171226794456_226760.png"
        }
    },
    "1684171226847311:226761": {
        "IFileManager": {
            "path": "Files/File_1684171226847311_226761.png"
        }
    },
    "1684171226964760:226762": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/dress_Roughness.png",
                "hash": "7ceccdb97db44e53e45cb4af0a762bbc"
            }
        }
    }
}
