{
    "1684178043742599:161789": {
        "IResourceController": {
            "name": "jasmine_dress_body_mesh",
            "type": 3,
            "subtype": 4,
            "dependency": 0,
            "hidden": false,
            "uid": "1684178043742551:161788",
            "additional": {
                "_exteraFile_": [
                    "Files/File_1684178059033785_168593.extmesh"
                ],
                "externalBodyMapFileID": "1684178059033785:168593",
                "externalBodyMapFilepath": "Files/File_1684178059033785_168593.extmesh"
            }
        },
        "IResourceManager": {
            "uid": "1684178043742551:161788",
            "name": "",
            "flags": 0
        }
    }
}
