{
    "1684193727723741:210433": {
        "IFileManager": {
            "path": "Files/File_1684193727723741_210433.jpg"
        }
    },
    "1684193727732854:210434": {
        "IResourceController": {
            "name": "artificialglove_NRM",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193727733654:210435",
            "fileId": "1684193727723741:210433",
            "originalId": "1684193727734591:210440",
            "publicId": "1684193727781188:210442",
            "expected_hash": "9ef6b4e575973ffa9b58a183bcfec71f",
            "additional": {
                "originHash": "9ef6b4e575973ffa9b58a183bcfec71f"
            }
        },
        "IResourceManager": {
            "uid": "1684193727733654:210435",
            "name": "Files/File_1684193727723741_210433.jpg",
            "flags": 1
        }
    },
    "1684193727733654:210435": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "353592",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "353592",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193727750425:210441"
        }
    },
    "1684193727734591:210440": {
        "IFileManager": {
            "path": "Files/File_1684193727734591_210440.jpg"
        }
    },
    "1684193727750425:210441": {
        "IFileManager": {
            "path": "Files/File_1684193727750425_210441.jpg"
        }
    },
    "1684193727781188:210442": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/artificialglove_NRM.jpg",
                "hash": "9ef6b4e575973ffa9b58a183bcfec71f"
            }
        }
    }
}
