{
    "1684194240237502:374711": {
        "IFileManager": {
            "path": "Files/File_1684194240237502_374711.jpg"
        }
    },
    "1684194240251965:374712": {
        "IResourceController": {
            "name": "TXT_LCL_BodySuit_ALB",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684194240253057:374713",
            "fileId": "1684194240237502:374711",
            "originalId": "1684194240255549:374718",
            "publicId": "1684194240297252:374720",
            "expected_hash": "1bb8bc5b0fc54d3e8837ab6f3875b738",
            "additional": {
                "originHash": "1bb8bc5b0fc54d3e8837ab6f3875b738"
            }
        },
        "IResourceManager": {
            "uid": "1684194240253057:374713",
            "name": "Files/File_1684194240237502_374711.jpg",
            "flags": 1
        }
    },
    "1684194240253057:374713": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "79229",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "79229",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684194240274982:374719"
        }
    },
    "1684194240255549:374718": {
        "IFileManager": {
            "path": "Files/File_1684194240255549_374718.jpg"
        }
    },
    "1684194240274982:374719": {
        "IFileManager": {
            "path": "Files/File_1684194240274982_374719.jpg"
        }
    },
    "1684194240297252:374720": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJuine/Textures/TXT_LCL_BodySuit_ALB.jpg",
                "hash": "1bb8bc5b0fc54d3e8837ab6f3875b738"
            }
        }
    }
}
