{
    "1684177777431987:79779": {
        "IResourceController": {
            "name": "BodyMeshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1684177777432217:79780",
            "resources": [
                "1684178043742599:161789"
            ]
        }
    },
    "1684177777432217:79780": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/BodyMeshes"
            }
        }
    }
}
