{
    "1684193792747031:251711": {
        "IFileManager": {
            "path": "Files/File_1684193792747031_251711.jpg"
        }
    },
    "1684193792753285:251712": {
        "IResourceController": {
            "name": "top-met",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193792753657:251713",
            "fileId": "1684193792747031:251711",
            "originalId": "1684193792754267:251718",
            "publicId": "1684193792779560:251719",
            "expected_hash": "3eaa38d39f2defe7d76e805a1272611e",
            "additional": {
                "originHash": "a27cb95b36a9d198a157e42cf00790a1"
            }
        },
        "IResourceManager": {
            "uid": "1684193792753657:251713",
            "name": "Files/File_1684193792747031_251711.jpg",
            "flags": 1
        }
    },
    "1684193792754267:251718": {
        "IFileManager": {
            "path": "Files/File_1684193792754267_251718.jpg"
        }
    },
    "1684193792779560:251719": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/top-met.jpg",
                "hash": "a27cb95b36a9d198a157e42cf00790a1"
            }
        }
    }
}
