{
    "1684177882326727:99285": {
        "IFileManager": {
            "path": "Files/File_1684177882326727_99285.pvr"
        }
    },
    "1684177882385631:99286": {
        "IResourceController": {
            "name": "waterwave-nor",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684177882388406:99287",
            "fileId": "1684177882326727:99285",
            "originalId": "1684177882390554:99292",
            "publicId": "1684177882557267:99294",
            "expected_hash": "7516ec6de941198d50cb241d8629c4cb",
            "additional": {
                "originHash": "8069e772d26e5c6b676db4a1e16a7cc1"
            }
        },
        "IResourceManager": {
            "uid": "1684177882388406:99287",
            "name": "Files/File_1684177882326727_99285.png",
            "flags": 1
        }
    },
    "1684177882388406:99287": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "8069e772d26e5c6b676db4a1e16a7cc1"
                    },
                    "v": "1684177925959427:128553"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "331774",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1354880",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684177882444306:99293"
        }
    },
    "1684177882390554:99292": {
        "IFileManager": {
            "path": "Files/File_1684177882390554_99292.png"
        }
    },
    "1684177882444306:99293": {
        "IFileManager": {
            "path": "Files/File_1684177882444306_99293.png"
        }
    },
    "1684177882557267:99294": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Textures/waterwave-nor.png",
                "hash": "8069e772d26e5c6b676db4a1e16a7cc1"
            }
        }
    },
    "1684177925959427:128553": {
        "IFileManager": {
            "path": "Files/File_1684177925959427_128553.pvr"
        }
    }
}
