{
    "1684170740795326:132971": {
        "IResourceController": {
            "name": "TeamAngela",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1684170740795558:132972",
            "resources": [
                "1684170759269409:135597",
                "1684170776106170:138213",
                "1684170790033665:140025",
                "1684170803039297:141923"
            ]
        }
    },
    "1684170740795558:132972": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela"
            }
        }
    }
}
