{
    "1684190470712744:538281": {
        "IFileManager": {
            "path": "Files/File_1684190470712744_538281.pvr"
        }
    },
    "1684190470763110:538282": {
        "IResourceController": {
            "name": "bottom-nor",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684190470765656:538283",
            "fileId": "1684190470712744:538281",
            "originalId": "1684190470767682:538288",
            "publicId": "1684190470931451:538290",
            "expected_hash": "ef3d0760e534a22a9c03b334c17342a6",
            "additional": {
                "originHash": "2350e5098313490afb1970cb493e240f"
            }
        },
        "IResourceManager": {
            "uid": "1684190470765656:538283",
            "name": "Files/File_1684190470712744_538281.png",
            "flags": 1
        }
    },
    "1684190470765656:538283": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "2350e5098313490afb1970cb493e240f"
                    },
                    "v": "1684190568861017:587411"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "279748",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1258145",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684190470810845:538289"
        }
    },
    "1684190470767682:538288": {
        "IFileManager": {
            "path": "Files/File_1684190470767682_538288.png"
        }
    },
    "1684190470810845:538289": {
        "IFileManager": {
            "path": "Files/File_1684190470810845_538289.png"
        }
    },
    "1684190470931451:538290": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/bottom-nor.png",
                "hash": "2350e5098313490afb1970cb493e240f"
            }
        }
    },
    "1684190568861017:587411": {
        "IFileManager": {
            "path": "Files/File_1684190568861017_587411.pvr"
        }
    }
}
