{
    "1684044702398776:196648": {
        "IResourceController": {
            "name": "artificialglove_lensstudio3",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1684044702398665:196628",
            "fileId": "1684044702428217:196657",
            "originalId": "1684045964265974:227962",
            "expected_hash": "b4d22bb97ceb0d060e5a76a0d2df53e5"
        },
        "IResourceManager": {
            "uid": "1684044702398665:196628",
            "name": "artificialglove_lensstudio3",
            "flags": 0
        }
    },
    "1684044702428217:196657": {
        "IFileManager": {
            "path": "Files/File_1684044702428217_196657.oprfb"
        }
    },
    "1684045964265974:227962": {
        "IFileManager": {
            "path": "Files/File_1684045964265974_227962.oprfb"
        }
    }
}
