{
    "1684171892101945:458183": {
        "IFileManager": {
            "path": "Files/File_1684171892101945_458183.pvr"
        }
    },
    "1684171892156138:458184": {
        "IResourceController": {
            "name": "cords_NormalMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684171892158765:458185",
            "fileId": "1684171892101945:458183",
            "originalId": "1684171892160809:458190",
            "publicId": "1684171892323640:458196",
            "expected_hash": "0decc9b7d30ac36218da15311b93f3c7",
            "additional": {
                "originHash": "66b8ee0fa5ef80aee776185b96d6ad0b"
            }
        },
        "IResourceManager": {
            "uid": "1684171892158765:458185",
            "name": "Files/File_1684171892101945_458183.png",
            "flags": 1
        }
    },
    "1684171892158765:458185": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "66b8ee0fa5ef80aee776185b96d6ad0b"
                    },
                    "v": "1684171936440713:479960"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "373363",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1289076",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684171892208147:458191"
        }
    },
    "1684171892160809:458190": {
        "IFileManager": {
            "path": "Files/File_1684171892160809_458190.png"
        }
    },
    "1684171892208147:458191": {
        "IFileManager": {
            "path": "Files/File_1684171892208147_458191.png"
        }
    },
    "1684171892323640:458196": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/cords_NormalMap.png",
                "hash": "66b8ee0fa5ef80aee776185b96d6ad0b"
            }
        }
    },
    "1684171936440713:479960": {
        "IFileManager": {
            "path": "Files/File_1684171936440713_479960.pvr"
        }
    }
}
