{
    "1684193786638043:239534": {
        "IFileManager": {
            "path": "Files/File_1684193786638043_239534.jpg"
        }
    },
    "1684193786669239:239537": {
        "IResourceController": {
            "name": "top-rgh",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193786670555:239538",
            "fileId": "1684193786638043:239534",
            "originalId": "1684193786671598:239543",
            "publicId": "1684193786764115:239559",
            "expected_hash": "92403e7ffa74e77965db41b8d25e1d51",
            "additional": {
                "originHash": "92403e7ffa74e77965db41b8d25e1d51"
            }
        },
        "IResourceManager": {
            "uid": "1684193786670555:239538",
            "name": "Files/File_1684193786638043_239534.jpg",
            "flags": 1
        }
    },
    "1684193786670555:239538": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "42206",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "42206",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193786707895:239544"
        }
    },
    "1684193786671598:239543": {
        "IFileManager": {
            "path": "Files/File_1684193786671598_239543.jpg"
        }
    },
    "1684193786707895:239544": {
        "IFileManager": {
            "path": "Files/File_1684193786707895_239544.jpg"
        }
    },
    "1684193786764115:239559": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/top-rgh.jpg",
                "hash": "92403e7ffa74e77965db41b8d25e1d51"
            }
        }
    }
}
