{
    "1684177895174967:104966": {
        "IFileManager": {
            "path": "Files/File_1684177895174967_104966"
        }
    },
    "1684177895183193:104967": {
        "IResourceController": {
            "name": "jasmine_waterwave_mat",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1684177895183201:104968",
            "fileId": "1684177895174967:104966",
            "originalId": "1684177895225275:104974",
            "publicId": "1684177895530591:104981",
            "expected_hash": "44f51592a893957276c9c4fe787a39e4"
        },
        "IResourceManager": {
            "uid": "1684177895183201:104968",
            "name": "Files/File_1684177895174967_104966",
            "flags": 1
        }
    },
    "1684177895225275:104974": {
        "IFileManager": {
            "path": "Files/File_1684177895225275_104974.lsmat"
        }
    },
    "1684177895530591:104981": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Materials/jasmine_waterwave_mat.lsmat",
                "hash": "fe9be413a9c7dd7e77bb19e0e11eef14"
            }
        }
    }
}
