{
    "1684242114238975:67285": {
        "IFileManager": {
            "path": "Files/File_1684242114238975_67285.jpg"
        }
    },
    "1684242114271088:67286": {
        "IResourceController": {
            "name": "cords_NormalMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242114271796:67287",
            "fileId": "1684242114238975:67285",
            "originalId": "1684242114272576:67292",
            "publicId": "1684242114384437:67294",
            "expected_hash": "525833ee6552adaf47b552b94026dde2",
            "additional": {
                "originHash": "525833ee6552adaf47b552b94026dde2"
            }
        },
        "IResourceManager": {
            "uid": "1684242114271796:67287",
            "name": "Files/File_1684242114238975_67285.jpg",
            "flags": 1
        }
    },
    "1684242114271796:67287": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "139128",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "139128",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242114307327:67293"
        }
    },
    "1684242114272576:67292": {
        "IFileManager": {
            "path": "Files/File_1684242114272576_67292.jpg"
        }
    },
    "1684242114307327:67293": {
        "IFileManager": {
            "path": "Files/File_1684242114307327_67293.jpg"
        }
    },
    "1684242114384437:67294": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/cords_NormalMap.jpg",
                "hash": "525833ee6552adaf47b552b94026dde2"
            }
        }
    }
}
