{
    "1684242213523344:107336": {
        "IFileManager": {
            "path": "Files/File_1684242213523344_107336.jpg"
        }
    },
    "1684242213534653:107337": {
        "IResourceController": {
            "name": "waterwave-nor",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242213535816:107338",
            "fileId": "1684242213523344:107336",
            "originalId": "1684242213537019:107343",
            "publicId": "1684242213576110:107345",
            "expected_hash": "74e5db5543172fc4e0b3438c91c6809c",
            "additional": {
                "originHash": "74e5db5543172fc4e0b3438c91c6809c"
            }
        },
        "IResourceManager": {
            "uid": "1684242213535816:107338",
            "name": "Files/File_1684242213523344_107336.jpg",
            "flags": 1
        }
    },
    "1684242213535816:107338": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "206118",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "206118",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242213552771:107344"
        }
    },
    "1684242213537019:107343": {
        "IFileManager": {
            "path": "Files/File_1684242213537019_107343.jpg"
        }
    },
    "1684242213552771:107344": {
        "IFileManager": {
            "path": "Files/File_1684242213552771_107344.jpg"
        }
    },
    "1684242213576110:107345": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Textures/waterwave-nor.jpg",
                "hash": "74e5db5543172fc4e0b3438c91c6809c"
            }
        }
    }
}
