{
    "1684190688763158:631706": {
        "IResourceController": {
            "name": "bihan_bottom_body_mesh",
            "type": 3,
            "subtype": 4,
            "dependency": 0,
            "hidden": false,
            "uid": "1684190688763149:631705",
            "additional": {
                "_exteraFile_": [
                    "Files/File_1684190688771482_631716.extmesh"
                ],
                "externalBodyMapFileID": "1684190688771482:631716",
                "externalBodyMapFilepath": "Files/File_1684190688771482_631716.extmesh"
            }
        },
        "IResourceManager": {
            "uid": "1684190688763149:631705",
            "name": "",
            "flags": 0
        }
    }
}
