{
    "1684169730702323:77057": {
        "IResourceController": {
            "name": "artificialglove_lensstudio_0515",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1684169730702145:77001",
            "fileId": "1684169730733090:77068",
            "originalId": "1684169780482942:95618",
            "expected_hash": "acceeb3fb2f595bd9c3d21b34d0e8d21"
        },
        "IResourceManager": {
            "uid": "1684169730702145:77001",
            "name": "artificialglove_lensstudio_0515",
            "flags": 0
        }
    },
    "1684169730733090:77068": {
        "IFileManager": {
            "path": "Files/File_1684169730733090_77068.oprfb"
        }
    },
    "1684169780482942:95618": {
        "IFileManager": {
            "path": "Files/File_1684169780482942_95618.oprfb"
        }
    }
}
