{
    "1684193729125945:212897": {
        "IFileManager": {
            "path": "Files/File_1684193729125945_212897.jpg"
        }
    },
    "1684193729132839:212898": {
        "IResourceController": {
            "name": "artificialglove_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193729133416:212899",
            "fileId": "1684193729125945:212897",
            "originalId": "1684193729134063:212904",
            "publicId": "1684193729161712:212906",
            "expected_hash": "5bb5e15aa8251ad37bb30b1cfbd6583b",
            "additional": {
                "originHash": "5bb5e15aa8251ad37bb30b1cfbd6583b"
            }
        },
        "IResourceManager": {
            "uid": "1684193729133416:212899",
            "name": "Files/File_1684193729125945_212897.jpg",
            "flags": 1
        }
    },
    "1684193729133416:212899": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "36756",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "36756",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193729143736:212905"
        }
    },
    "1684193729134063:212904": {
        "IFileManager": {
            "path": "Files/File_1684193729134063_212904.jpg"
        }
    },
    "1684193729143736:212905": {
        "IFileManager": {
            "path": "Files/File_1684193729143736_212905.jpg"
        }
    },
    "1684193729161712:212906": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/artificialglove_RGH.jpg",
                "hash": "5bb5e15aa8251ad37bb30b1cfbd6583b"
            }
        }
    }
}
