{
    "1684193721001146:198158": {
        "IFileManager": {
            "path": "Files/File_1684193721001146_198158.jpg"
        }
    },
    "1684193721010886:198159": {
        "IResourceController": {
            "name": "heartdress_MET",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193721011511:198160",
            "fileId": "1684193721001146:198158",
            "originalId": "1684193721012206:198165",
            "publicId": "1684193721042533:198167",
            "expected_hash": "208ef176ece55c6ba46bae2910b0abc1",
            "additional": {
                "originHash": "208ef176ece55c6ba46bae2910b0abc1"
            }
        },
        "IResourceManager": {
            "uid": "1684193721011511:198160",
            "name": "Files/File_1684193721001146_198158.jpg",
            "flags": 1
        }
    },
    "1684193721011511:198160": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "1048576",
                "compressedSize": "39230",
                "extension": "jpg",
                "originalRAM": "1048576",
                "originalSize": "39230",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193721024949:198166"
        }
    },
    "1684193721012206:198165": {
        "IFileManager": {
            "path": "Files/File_1684193721012206_198165.jpg"
        }
    },
    "1684193721024949:198166": {
        "IFileManager": {
            "path": "Files/File_1684193721024949_198166.jpg"
        }
    },
    "1684193721042533:198167": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/heartdress_MET.jpg",
                "hash": "208ef176ece55c6ba46bae2910b0abc1"
            }
        }
    }
}
