{
    "1684193789079892:244436": {
        "IFileManager": {
            "path": "Files/File_1684193789079892_244436.jpg"
        }
    },
    "1684193789113074:244437": {
        "IResourceController": {
            "name": "bottom-nor",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193789113863:244438",
            "fileId": "1684193789079892:244436",
            "originalId": "1684193789114787:244443",
            "publicId": "1684193789204010:244445",
            "expected_hash": "a67e7d607147b7aea8ddbdad406fad02",
            "additional": {
                "originHash": "a67e7d607147b7aea8ddbdad406fad02"
            }
        },
        "IResourceManager": {
            "uid": "1684193789113863:244438",
            "name": "Files/File_1684193789079892_244436.jpg",
            "flags": 1
        }
    },
    "1684193789113863:244438": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "274477",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "274477",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193789148574:244444"
        }
    },
    "1684193789114787:244443": {
        "IFileManager": {
            "path": "Files/File_1684193789114787_244443.jpg"
        }
    },
    "1684193789148574:244444": {
        "IFileManager": {
            "path": "Files/File_1684193789148574_244444.jpg"
        }
    },
    "1684193789204010:244445": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/bottom-nor.jpg",
                "hash": "a67e7d607147b7aea8ddbdad406fad02"
            }
        }
    }
}
