{
    "1684242110650466:57423": {
        "IFileManager": {
            "path": "Files/File_1684242110650466_57423.jpg"
        }
    },
    "1684242110657576:57424": {
        "IResourceController": {
            "name": "dress_Metallic",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242110658787:57425",
            "fileId": "1684242110650466:57423",
            "originalId": "1684242110659429:57430",
            "publicId": "1684242110668437:57431",
            "expected_hash": "db38dcf2d76860a1091b8803566e6f96",
            "additional": {
                "originHash": "7f716e7ace58722c6e3905a50ca358e8"
            }
        },
        "IResourceManager": {
            "uid": "1684242110658787:57425",
            "name": "Files/File_1684242110650466_57423.jpg",
            "flags": 1
        }
    },
    "1684242110659429:57430": {
        "IFileManager": {
            "path": "Files/File_1684242110659429_57430.jpg"
        }
    },
    "1684242110668437:57431": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/dress_Metallic.jpg",
                "hash": "7f716e7ace58722c6e3905a50ca358e8"
            }
        }
    }
}
