{
    "1684190440115502:517329": {
        "IFileManager": {
            "path": "Files/File_1684190440115502_517329.mesh"
        }
    },
    "1684190440121153:517336": {
        "IResourceController": {
            "name": "FeatherTop",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1684190440138769:517338",
            "fileId": "1684190440115502:517329",
            "expected_hash": "083e57f80637c70da63b56960d013509",
            "additional": {
                "externalBodyLink": [
                    "1684190655259603:620582"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1684190440138769:517338",
            "name": "Files/File_1684190440115502_517329.mesh",
            "flags": 1
        }
    },
    "1684190440138769:517338": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "197448",
                "compressedSize": "137859",
                "extension": "mesh",
                "originalRAM": "197448",
                "originalSize": "137859",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684190441310665:517569"
        }
    },
    "1684190441310665:517569": {
        "IFileManager": {
            "path": "Files/File_1684190441310665_517569.mesh"
        }
    }
}
