{
    "1684194240124236:374669": {
        "IFileManager": {
            "path": "Files/File_1684194240124236_374669.jpg"
        }
    },
    "1684194240134000:374670": {
        "IResourceController": {
            "name": "TXT_LCL_BodySuit_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684194240135324:374671",
            "fileId": "1684194240124236:374669",
            "originalId": "1684194240136298:374676",
            "publicId": "1684194240179356:374684",
            "expected_hash": "17abafe5c1439069f10243e5cc7fba35",
            "additional": {
                "originHash": "17abafe5c1439069f10243e5cc7fba35"
            }
        },
        "IResourceManager": {
            "uid": "1684194240135324:374671",
            "name": "Files/File_1684194240124236_374669.jpg",
            "flags": 1
        }
    },
    "1684194240135324:374671": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "85242",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "85242",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684194240159141:374683"
        }
    },
    "1684194240136298:374676": {
        "IFileManager": {
            "path": "Files/File_1684194240136298_374676.jpg"
        }
    },
    "1684194240159141:374683": {
        "IFileManager": {
            "path": "Files/File_1684194240159141_374683.jpg"
        }
    },
    "1684194240179356:374684": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJuine/Textures/TXT_LCL_BodySuit_RGH.jpg",
                "hash": "17abafe5c1439069f10243e5cc7fba35"
            }
        }
    }
}
