{
    "1684171890803332:455685": {
        "IFileManager": {
            "path": "Files/File_1684171890803332_455685.pvr"
        }
    },
    "1684171890848700:455693": {
        "IResourceController": {
            "name": "cords_ColorMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684171890851065:455694",
            "fileId": "1684171890803332:455685",
            "originalId": "1684171890852192:455699",
            "publicId": "1684171890969851:455719",
            "expected_hash": "371d2a913fe34ff0adc9e1a3c0dc11e7",
            "additional": {
                "originHash": "4f1dde1fd37704e8ba4c277a9889b993"
            }
        },
        "IResourceManager": {
            "uid": "1684171890851065:455694",
            "name": "Files/File_1684171890803332_455685.png",
            "flags": 1
        }
    },
    "1684171890851065:455694": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "4f1dde1fd37704e8ba4c277a9889b993"
                    },
                    "v": "1684171912752835:473615"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "321025",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "750006",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684171890887817:455702"
        }
    },
    "1684171890852192:455699": {
        "IFileManager": {
            "path": "Files/File_1684171890852192_455699.png"
        }
    },
    "1684171890887817:455702": {
        "IFileManager": {
            "path": "Files/File_1684171890887817_455702.png"
        }
    },
    "1684171890969851:455719": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/cords_ColorMap.png",
                "hash": "4f1dde1fd37704e8ba4c277a9889b993"
            }
        }
    },
    "1684171912752835:473615": {
        "IFileManager": {
            "path": "Files/File_1684171912752835_473615.pvr"
        }
    }
}
