{
    "1684193731666771:217833": {
        "IFileManager": {
            "path": "Files/File_1684193731666771_217833.jpg"
        }
    },
    "1684193731672171:217834": {
        "IResourceController": {
            "name": "boneskirt_MET",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193731672771:217835",
            "fileId": "1684193731666771:217833",
            "originalId": "1684193731673368:217840",
            "publicId": "1684193731683080:217841",
            "expected_hash": "9a90e350c18733b0b08dc7ef194d6953",
            "additional": {
                "originHash": "01463e7b1de9d405820aaa4459037d74"
            }
        },
        "IResourceManager": {
            "uid": "1684193731672771:217835",
            "name": "Files/File_1684193731666771_217833.jpg",
            "flags": 1
        }
    },
    "1684193731673368:217840": {
        "IFileManager": {
            "path": "Files/File_1684193731673368_217840.jpg"
        }
    },
    "1684193731683080:217841": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/boneskirt_MET.jpg",
                "hash": "01463e7b1de9d405820aaa4459037d74"
            }
        }
    }
}
