{
    "1684242112403816:62374": {
        "IFileManager": {
            "path": "Files/File_1684242112403816_62374.jpg"
        }
    },
    "1684242112435587:62375": {
        "IResourceController": {
            "name": "cords_ColorMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242112436539:62376",
            "fileId": "1684242112403816:62374",
            "originalId": "1684242112437705:62381",
            "publicId": "1684242112527565:62383",
            "expected_hash": "9e7eec5e1865f284e46d1587ee399b2e",
            "additional": {
                "originHash": "9e7eec5e1865f284e46d1587ee399b2e"
            }
        },
        "IResourceManager": {
            "uid": "1684242112436539:62376",
            "name": "Files/File_1684242112403816_62374.jpg",
            "flags": 1
        }
    },
    "1684242112436539:62376": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "135434",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "135434",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242112474454:62382"
        }
    },
    "1684242112437705:62381": {
        "IFileManager": {
            "path": "Files/File_1684242112437705_62381.jpg"
        }
    },
    "1684242112474454:62382": {
        "IFileManager": {
            "path": "Files/File_1684242112474454_62382.jpg"
        }
    },
    "1684242112527565:62383": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/cords_ColorMap.jpg",
                "hash": "9e7eec5e1865f284e46d1587ee399b2e"
            }
        }
    }
}
