{
    "1684242211820039:102352": {
        "IFileManager": {
            "path": "Files/File_1684242211820039_102352.jpg"
        }
    },
    "1684242211828360:102353": {
        "IResourceController": {
            "name": "waterwave-col blue",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242211830878:102354",
            "fileId": "1684242211820039:102352",
            "originalId": "1684242211832515:102359",
            "publicId": "1684242211874249:102367",
            "expected_hash": "bee9695856cc8c7b2ee2e1319aca0be0",
            "additional": {
                "originHash": "bee9695856cc8c7b2ee2e1319aca0be0"
            }
        },
        "IResourceManager": {
            "uid": "1684242211830878:102354",
            "name": "Files/File_1684242211820039_102352.jpg",
            "flags": 1
        }
    },
    "1684242211830878:102354": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "190328",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "190328",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242211851145:102364"
        }
    },
    "1684242211832515:102359": {
        "IFileManager": {
            "path": "Files/File_1684242211832515_102359.jpg"
        }
    },
    "1684242211851145:102364": {
        "IFileManager": {
            "path": "Files/File_1684242211851145_102364.jpg"
        }
    },
    "1684242211874249:102367": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Textures/waterwave-col blue.jpg",
                "hash": "bee9695856cc8c7b2ee2e1319aca0be0"
            }
        }
    }
}
