{
    "1684044289076092:161033": {
        "IResourceController": {
            "name": "artificialglove_lensstudio2",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1684044289075970:161013",
            "fileId": "1684044289111448:161047",
            "originalId": "1684045964203564:227956",
            "expected_hash": "5772405b3ef78caace8bf5126417ca20"
        },
        "IResourceManager": {
            "uid": "1684044289075970:161013",
            "name": "artificialglove_lensstudio2",
            "flags": 0
        }
    },
    "1684044289111448:161047": {
        "IFileManager": {
            "path": "Files/File_1684044289111448_161047.oprfb"
        }
    },
    "1684045964203564:227956": {
        "IFileManager": {
            "path": "Files/File_1684045964203564_227956.oprfb"
        }
    }
}
