{
    "1684242113330429:64828": {
        "IFileManager": {
            "path": "Files/File_1684242113330429_64828.jpg"
        }
    },
    "1684242113341564:64829": {
        "IResourceController": {
            "name": "cords_MetalnessMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242113342601:64830",
            "fileId": "1684242113330429:64828",
            "originalId": "1684242113343648:64835",
            "publicId": "1684242113378288:64837",
            "expected_hash": "9b08a7dd1dc35b9433538d14a28f1128",
            "additional": {
                "originHash": "9b08a7dd1dc35b9433538d14a28f1128"
            }
        },
        "IResourceManager": {
            "uid": "1684242113342601:64830",
            "name": "Files/File_1684242113330429_64828.jpg",
            "flags": 1
        }
    },
    "1684242113342601:64830": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "21908",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "21908",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242113357258:64836"
        }
    },
    "1684242113343648:64835": {
        "IFileManager": {
            "path": "Files/File_1684242113343648_64835.jpg"
        }
    },
    "1684242113357258:64836": {
        "IFileManager": {
            "path": "Files/File_1684242113357258_64836.jpg"
        }
    },
    "1684242113378288:64837": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/cords_MetalnessMap.jpg",
                "hash": "9b08a7dd1dc35b9433538d14a28f1128"
            }
        }
    }
}
