{
    "1684177879336779:94199": {
        "IFileManager": {
            "path": "Files/File_1684177879336779_94199.pvr"
        }
    },
    "1684177879385500:94202": {
        "IResourceController": {
            "name": "waterwave-col blue",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684177879389506:94203",
            "fileId": "1684177879336779:94199",
            "originalId": "1684177879392959:94212",
            "publicId": "1684177879541102:94226",
            "expected_hash": "079ebb53371403511214a2bde2fea860",
            "additional": {
                "originHash": "028470977e0ddf462cb090bf32456728"
            }
        },
        "IResourceManager": {
            "uid": "1684177879389506:94203",
            "name": "Files/File_1684177879336779_94199.png",
            "flags": 1
        }
    },
    "1684177879389506:94203": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "028470977e0ddf462cb090bf32456728"
                    },
                    "v": "1684177904471712:110431"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "456112",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "1779540",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684177879431258:94215"
        }
    },
    "1684177879392959:94212": {
        "IFileManager": {
            "path": "Files/File_1684177879392959_94212.png"
        }
    },
    "1684177879431258:94215": {
        "IFileManager": {
            "path": "Files/File_1684177879431258_94215.png"
        }
    },
    "1684177879541102:94226": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Textures/waterwave-col blue.png",
                "hash": "028470977e0ddf462cb090bf32456728"
            }
        }
    },
    "1684177904471712:110431": {
        "IFileManager": {
            "path": "Files/File_1684177904471712_110431.pvr"
        }
    }
}
