{
    "1684171188505078:209520": {
        "IFileManager": {
            "path": "Files/File_1684171188505078_209520.mesh"
        }
    },
    "1684171188537729:209527": {
        "IResourceController": {
            "name": "DRESS",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1684171188555784:209533",
            "fileId": "1684171188505078:209520",
            "expected_hash": "31fac645a7f6b384cd69e8dcd0cb3d9e",
            "additional": {
                "externalBodyLink": [
                    "1684171289290814:252419"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1684171188555784:209533",
            "name": "Files/File_1684171188505078_209520.mesh",
            "flags": 1
        }
    },
    "1684171188555784:209533": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "156260",
                "compressedSize": "116931",
                "extension": "mesh",
                "originalRAM": "156260",
                "originalSize": "116931",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684171189762807:209860"
        }
    },
    "1684171189762807:209860": {
        "IFileManager": {
            "path": "Files/File_1684171189762807_209860.mesh"
        }
    }
}
