{
    "1684193787756072:242018": {
        "IFileManager": {
            "path": "Files/File_1684193787756072_242018.jpg"
        }
    },
    "1684193787762738:242019": {
        "IResourceController": {
            "name": "bottom-met",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193787763466:242020",
            "fileId": "1684193787756072:242018",
            "originalId": "1684193787764235:242025",
            "publicId": "1684193787796747:242026",
            "expected_hash": "3eaa38d39f2defe7d76e805a1272611e",
            "additional": {
                "originHash": "a27cb95b36a9d198a157e42cf00790a1"
            }
        },
        "IResourceManager": {
            "uid": "1684193787763466:242020",
            "name": "Files/File_1684193787756072_242018.jpg",
            "flags": 1
        }
    },
    "1684193787764235:242025": {
        "IFileManager": {
            "path": "Files/File_1684193787764235_242025.jpg"
        }
    },
    "1684193787796747:242026": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/bottom-met.jpg",
                "hash": "a27cb95b36a9d198a157e42cf00790a1"
            }
        }
    }
}
