{
    "1684242110921449:57470": {
        "IFileManager": {
            "path": "Files/File_1684242110921449_57470.jpg"
        }
    },
    "1684242110928228:57471": {
        "IResourceController": {
            "name": "dress_Normal",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242110928814:57472",
            "fileId": "1684242110921449:57470",
            "originalId": "1684242110929417:57477",
            "publicId": "1684242110970255:57481",
            "expected_hash": "9c60cee6d599ae87be9cc1999bddb417",
            "additional": {
                "originHash": "9c60cee6d599ae87be9cc1999bddb417"
            }
        },
        "IResourceManager": {
            "uid": "1684242110928814:57472",
            "name": "Files/File_1684242110921449_57470.jpg",
            "flags": 1
        }
    },
    "1684242110928814:57472": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "16777216",
                "compressedSize": "3722",
                "extension": "jpg",
                "originalRAM": "16777216",
                "originalSize": "3722",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242110955350:57480"
        }
    },
    "1684242110929417:57477": {
        "IFileManager": {
            "path": "Files/File_1684242110929417_57477.jpg"
        }
    },
    "1684242110955350:57480": {
        "IFileManager": {
            "path": "Files/File_1684242110955350_57480.jpg"
        }
    },
    "1684242110970255:57481": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/dress_Normal.jpg",
                "hash": "9c60cee6d599ae87be9cc1999bddb417"
            }
        }
    }
}
