{
    "1684242115050291:69745": {
        "IFileManager": {
            "path": "Files/File_1684242115050291_69745.jpg"
        }
    },
    "1684242115061595:69746": {
        "IResourceController": {
            "name": "cords_RoughnessMap",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242115062249:69747",
            "fileId": "1684242115050291:69745",
            "originalId": "1684242115062989:69752",
            "publicId": "1684242115094364:69754",
            "expected_hash": "ed55606fb8a4d2eed8964693885c5f4a",
            "additional": {
                "originHash": "ed55606fb8a4d2eed8964693885c5f4a"
            }
        },
        "IResourceManager": {
            "uid": "1684242115062249:69747",
            "name": "Files/File_1684242115050291_69745.jpg",
            "flags": 1
        }
    },
    "1684242115062249:69747": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "95489",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "95489",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242115074822:69753"
        }
    },
    "1684242115062989:69752": {
        "IFileManager": {
            "path": "Files/File_1684242115062989_69752.jpg"
        }
    },
    "1684242115074822:69753": {
        "IFileManager": {
            "path": "Files/File_1684242115074822_69753.jpg"
        }
    },
    "1684242115094364:69754": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/cords_RoughnessMap.jpg",
                "hash": "ed55606fb8a4d2eed8964693885c5f4a"
            }
        }
    }
}
