{
    "1684190466395594:531159": {
        "IFileManager": {
            "path": "Files/File_1684190466395594_531159.pvr"
        }
    },
    "1684190466456459:531419": {
        "IResourceController": {
            "name": "bottom-col",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684190466458283:531437",
            "fileId": "1684190466395594:531159",
            "originalId": "1684190466460002:531448",
            "publicId": "1684190466640342:532278",
            "expected_hash": "43038a71a681b1b529ce02e7a83a1bb1",
            "additional": {
                "originHash": "4a50a52f9830ff6c322e10933c703550"
            }
        },
        "IResourceManager": {
            "uid": "1684190466458283:531437",
            "name": "Files/File_1684190466395594_531159.png",
            "flags": 1
        }
    },
    "1684190466458283:531437": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "4a50a52f9830ff6c322e10933c703550"
                    },
                    "v": "1684190550364947:586144"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "231118",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "900200",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1684190466520841:531599"
        }
    },
    "1684190466460002:531448": {
        "IFileManager": {
            "path": "Files/File_1684190466460002_531448.png"
        }
    },
    "1684190466520841:531599": {
        "IFileManager": {
            "path": "Files/File_1684190466520841_531599.png"
        }
    },
    "1684190466640342:532278": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/bottom-col.png",
                "hash": "4a50a52f9830ff6c322e10933c703550"
            }
        }
    },
    "1684190550364947:586144": {
        "IFileManager": {
            "path": "Files/File_1684190550364947_586144.pvr"
        }
    }
}
