{
    "1684177527624883:36000": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1684177527625166:36001",
            "resources": [
                "1684177678358158:51149",
                "1684177700892053:63244"
            ]
        }
    },
    "1684177527625166:36001": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamJasmine/Meshes"
            }
        }
    }
}
