{
    "1684190468893045:535662": {
        "IFileManager": {
            "path": "Files/File_1684190468893045_535662.png"
        }
    },
    "1684190468902032:535663": {
        "IResourceController": {
            "name": "bottom-met",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684190468902789:535664",
            "fileId": "1684190468893045:535662",
            "originalId": "1684190468903564:535669",
            "publicId": "1684190468948971:535670",
            "expected_hash": "cfcebc08f3019cd82a17eefc6d94b25d",
            "additional": {
                "originHash": "ef1b612a208572503e82e430f9ee4853"
            }
        },
        "IResourceManager": {
            "uid": "1684190468902789:535664",
            "name": "Files/File_1684190468893045_535662.png",
            "flags": 1
        }
    },
    "1684190468903564:535669": {
        "IFileManager": {
            "path": "Files/File_1684190468903564_535669.png"
        }
    },
    "1684190468948971:535670": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/bottom-met.png",
                "hash": "ef1b612a208572503e82e430f9ee4853"
            }
        }
    }
}
