{
    "1684171223998165:221982": {
        "IFileManager": {
            "path": "Files/File_1684171223998165_221982.png"
        }
    },
    "1684171224004695:221983": {
        "IResourceController": {
            "name": "dress_Metallic",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684171224005449:221984",
            "fileId": "1684171223998165:221982",
            "originalId": "1684171224006189:221989",
            "publicId": "1684171224061807:221998",
            "expected_hash": "69dceb16ac9f7ac93a24cd9e34f56404",
            "additional": {
                "originHash": "9b417d7c8a8ab13ae9996f6990e17044"
            }
        },
        "IResourceManager": {
            "uid": "1684171224005449:221984",
            "name": "Files/File_1684171223998165_221982.png",
            "flags": 1
        }
    },
    "1684171224006189:221989": {
        "IFileManager": {
            "path": "Files/File_1684171224006189_221989.png"
        }
    },
    "1684171224061807:221998": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/dress_Metallic.png",
                "hash": "9b417d7c8a8ab13ae9996f6990e17044"
            }
        }
    }
}
