{
    "1684169730582333:76912": {
        "IFileManager": {
            "path": "Files/File_1684169730582333_76912.mesh"
        }
    },
    "1684169730588878:76913": {
        "IResourceController": {
            "name": "artificialgloves_2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1684169730607550:76921",
            "fileId": "1684169730582333:76912",
            "expected_hash": "3f08d70b0c661759663f0a5243f5907a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1684169730607550:76921",
            "name": "Files/File_1684169730582333_76912.mesh",
            "flags": 1
        }
    },
    "1684169730607550:76921": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "118704",
                "compressedSize": "93351",
                "extension": "mesh",
                "originalRAM": "118704",
                "originalSize": "93351",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684169730756295:77077"
        }
    },
    "1684169730756295:77077": {
        "IFileManager": {
            "path": "Files/File_1684169730756295_77077.mesh"
        }
    }
}
