{
    "1684190425297225:510839": {
        "IFileManager": {
            "path": "Files/File_1684190425297225_510839.mesh"
        }
    },
    "1684190425313964:510840": {
        "IResourceController": {
            "name": "FeatherBottom",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1684190425333221:510844",
            "fileId": "1684190425297225:510839",
            "expected_hash": "c15e95501ce726925d59ff97e339c99c",
            "additional": {
                "externalBodyLink": [
                    "1684190688763158:631706"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture1"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1684190425333221:510844",
            "name": "Files/File_1684190425297225_510839.mesh",
            "flags": 1
        }
    },
    "1684190425333221:510844": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "264660",
                "compressedSize": "187367",
                "extension": "mesh",
                "originalRAM": "264660",
                "originalSize": "187367",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture1"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684190425423259:510900"
        }
    },
    "1684190425423259:510900": {
        "IFileManager": {
            "path": "Files/File_1684190425423259_510900.mesh"
        }
    }
}
