{
    "1684193723680313:203059": {
        "IFileManager": {
            "path": "Files/File_1684193723680313_203059.jpg"
        }
    },
    "1684193723687585:203060": {
        "IResourceController": {
            "name": "heartdress_RGH",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193723688269:203061",
            "fileId": "1684193723680313:203059",
            "originalId": "1684193723688883:203066",
            "publicId": "1684193723711660:203068",
            "expected_hash": "98214cc115c992ada93051e2171f24b6",
            "additional": {
                "originHash": "98214cc115c992ada93051e2171f24b6"
            }
        },
        "IResourceManager": {
            "uid": "1684193723688269:203061",
            "name": "Files/File_1684193723680313_203059.jpg",
            "flags": 1
        }
    },
    "1684193723688269:203061": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "1048576",
                "compressedSize": "31801",
                "extension": "jpg",
                "originalRAM": "1048576",
                "originalSize": "31801",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193723697091:203067"
        }
    },
    "1684193723688883:203066": {
        "IFileManager": {
            "path": "Files/File_1684193723688883_203066.jpg"
        }
    },
    "1684193723697091:203067": {
        "IFileManager": {
            "path": "Files/File_1684193723697091_203067.jpg"
        }
    },
    "1684193723711660:203068": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/heartdress_RGH.jpg",
                "hash": "98214cc115c992ada93051e2171f24b6"
            }
        }
    }
}
