{
    "1684190476311525:546161": {
        "IFileManager": {
            "path": "Files/File_1684190476311525_546161.png"
        }
    },
    "1684190476319727:546162": {
        "IResourceController": {
            "name": "top-met",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684190476320275:546163",
            "fileId": "1684190476311525:546161",
            "originalId": "1684190476321280:546168",
            "publicId": "1684190476378135:546169",
            "expected_hash": "cfcebc08f3019cd82a17eefc6d94b25d",
            "additional": {
                "originHash": "ef1b612a208572503e82e430f9ee4853"
            }
        },
        "IResourceManager": {
            "uid": "1684190476320275:546163",
            "name": "Files/File_1684190476311525_546161.png",
            "flags": 1
        }
    },
    "1684190476321280:546168": {
        "IFileManager": {
            "path": "Files/File_1684190476321280_546168.png"
        }
    },
    "1684190476378135:546169": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/top-met.png",
                "hash": "ef1b612a208572503e82e430f9ee4853"
            }
        }
    }
}
