{
    "1684193725102834:205514": {
        "IFileManager": {
            "path": "Files/File_1684193725102834_205514.jpg"
        }
    },
    "1684193725109981:205515": {
        "IResourceController": {
            "name": "artificialglove_ALB",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193725110712:205516",
            "fileId": "1684193725102834:205514",
            "originalId": "1684193725111401:205521",
            "publicId": "1684193725139158:205523",
            "expected_hash": "dae25117c97295f8305cb6a3fa0e83aa",
            "additional": {
                "originHash": "dae25117c97295f8305cb6a3fa0e83aa"
            }
        },
        "IResourceManager": {
            "uid": "1684193725110712:205516",
            "name": "Files/File_1684193725102834_205514.jpg",
            "flags": 1
        }
    },
    "1684193725110712:205516": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "66087",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "66087",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193725122077:205522"
        }
    },
    "1684193725111401:205521": {
        "IFileManager": {
            "path": "Files/File_1684193725111401_205521.jpg"
        }
    },
    "1684193725122077:205522": {
        "IFileManager": {
            "path": "Files/File_1684193725122077_205522.jpg"
        }
    },
    "1684193725139158:205523": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamTaku/Textures/artificialglove_ALB.jpg",
                "hash": "dae25117c97295f8305cb6a3fa0e83aa"
            }
        }
    }
}
