{
    "1684242116034348:72208": {
        "IFileManager": {
            "path": "Files/File_1684242116034348_72208.jpg"
        }
    },
    "1684242116068334:72209": {
        "IResourceController": {
            "name": "dress_Base_color",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684242116069271:72210",
            "fileId": "1684242116034348:72208",
            "originalId": "1684242116070139:72215",
            "publicId": "1684242116195770:72217",
            "expected_hash": "dd4f67514842a64fc5983bf1d7de3d28",
            "additional": {
                "originHash": "dd4f67514842a64fc5983bf1d7de3d28"
            }
        },
        "IResourceManager": {
            "uid": "1684242116069271:72210",
            "name": "Files/File_1684242116034348_72208.jpg",
            "flags": 1
        }
    },
    "1684242116069271:72210": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "16777216",
                "compressedSize": "542079",
                "extension": "jpg",
                "originalRAM": "16777216",
                "originalSize": "542079",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684242116111940:72216"
        }
    },
    "1684242116070139:72215": {
        "IFileManager": {
            "path": "Files/File_1684242116070139_72215.jpg"
        }
    },
    "1684242116111940:72216": {
        "IFileManager": {
            "path": "Files/File_1684242116111940_72216.jpg"
        }
    },
    "1684242116195770:72217": {
        "IResourceController": {
            "public": {
                "path": "Roblox/TeamAngela/Textures/dress_Base_color.jpg",
                "hash": "dd4f67514842a64fc5983bf1d7de3d28"
            }
        }
    }
}
