{
    "1684193791530542:249283": {
        "IFileManager": {
            "path": "Files/File_1684193791530542_249283.jpg"
        }
    },
    "1684193791556463:249284": {
        "IResourceController": {
            "name": "top-col",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1684193791557072:249285",
            "fileId": "1684193791530542:249283",
            "originalId": "1684193791557830:249290",
            "publicId": "1684193791628098:249292",
            "expected_hash": "0b40c1d81d8636a23df69d5364e37f67",
            "additional": {
                "originHash": "0b40c1d81d8636a23df69d5364e37f67"
            }
        },
        "IResourceManager": {
            "uid": "1684193791557072:249285",
            "name": "Files/File_1684193791530542_249283.jpg",
            "flags": 1
        }
    },
    "1684193791557072:249285": {
        "Compression::IController": {
            "compressed_files": "",
            "desiredSettings": {
                "isCompressed": "true",
                "level": "3",
                "subtype": "9",
                "type": "0"
            },
            "infos": {
                "compressedRAM": "4194304",
                "compressedSize": "58576",
                "extension": "jpg",
                "originalRAM": "4194304",
                "originalSize": "58576",
                "settings": {
                    "isCompressed": "false",
                    "level": "0",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1684193791588905:249291"
        }
    },
    "1684193791557830:249290": {
        "IFileManager": {
            "path": "Files/File_1684193791557830_249290.jpg"
        }
    },
    "1684193791588905:249291": {
        "IFileManager": {
            "path": "Files/File_1684193791588905_249291.jpg"
        }
    },
    "1684193791628098:249292": {
        "IResourceController": {
            "public": {
                "path": "Roblox/SoloBihan/Textures/top-col.jpg",
                "hash": "0b40c1d81d8636a23df69d5364e37f67"
            }
        }
    }
}
